public without sharing class EventRegistration2Controller extends MultiComponentForm {

  public String anchorPart {
    get {
      if (anchorPart == NULL) {
        if (ApexPages.currentPage().getParameters().containsKey('p1')) {
          anchorPart = 'p1';
        } else if (ApexPages.currentPage().getParameters().containsKey('p2')) {
          anchorPart = 'p2';
        }
      }
      return anchorPart;
    }
    set;
  }
  public String subAnchorPart {
    get {
        if (subAnchorPart == NULL) {
          if (ApexPages.currentPage().getParameters().containsKey('section')) {
            subAnchorPart = ApexPages.currentPage().getParameters().get('section');
          }
        }
        return subAnchorPart;
    }
    set;
  }

  private static String communityDefaultProfileName = 'CPMG Community Portal User';
 
  public String getSiteUrl() {
    return Site.getBaseUrl();
  }
  public Community_Settings__c commSettings {get;set;}
  public Boolean pageHasErrors { get; set; }
  private Id eventId { get; set; }
  public Product2 currentEvent { get; set; }
  public Event_Account_Details__c currentEventAccountDetails { get; set; }
  public User currentUser { get; set; }
  public UserPermissions permissions { get; set; }
  public Account currentAccount { get; set; }
  public Contact currentContact { get; set; }
  public Order currentContactEventOrder { get; set; }
  public String currentContactRecordType { get; set; }
  public static Boolean hasContact {get;set;}
  public List<RegistrantDto> accountRegistrants { get; set; }
  public String selectedAccountRegistrantAvailableOption { get; set; }
  public List<SelectOption> accountRegistrantsAvailableOptions { get; set; }
  public List<SelectOption> contactModalSelectionOptions {get;set;}

  public Boolean displayEditContactModal { get; set; }
  public Boolean displayProfileAnswersModal { get; set; }
  public Registration_Settings__c regSettings { get; set; }
  public emailPdfReport pdfReport {get;set;}
  public String EventAcc{set;get;}
  public List<Contact> objConListSendMail{set;get;}
  public String singleAnswerValue{set;get;}
  Public string masterContactEmail{get;set;}
  Public Boolean isReadAtt{set;get;}
  Public Boolean isAttendeeAdd{set;get;}
  public Set<String> objPrimaryEmail{set;get;}

  // Do not forget to populate all fields in the loadUserSpecifiedFieldNames method, or else you will get a hard to find error.
  public Map<String, Contact_Form_Display_Settings__c> contactUserSpecifiedFieldNames { get; set; }
  public Map<String, Other_Contact_Specified_Fields__c> otherContactSpecifiedFieldNames {get;set;}
  public Map<String, Order_Form_Display_Settings__c> orderUserSpecifiedFieldNames { get; set; }
  public Map<String, Account_Form_Display_Settings__c> accountUserSpecifiedFieldNames { get; set; }
  public Map<String,Office_Address_Display_Setting__c> officeAddressDisplay {get;set;}

  public Boolean isSummary { get; set; }

  public Integer maxOneOnOne { get; set; }
  //public Integer selectedOneOnOne { get; set; }
  //public Integer selectedBoardroom { get; set; }
  public boolean isAttending { get; set; }
  public boolean isEditModal {get;set;}

  public MultiComponentForm getThis() {
     // System.debug('getThis is returning ' + this);
      return (MultiComponentForm) this;
  }

  public EventRegistration2Controller() {
      super();
      hasContact = false;
      commSettings = Community_Settings__c.getOrgDefaults();
      currentUser = getCurrentUser();
      currentAccount = getCurrentAccount();
      currentContact = getCurrentContact();
      objConListSendMail = new List<Contact>();
      objPrimaryEmail = new Set<String>();
      isEditModal = false;
       
      Id p_orderId = ApexPages.currentPage().getParameters().get('oId');
      
      
      if(p_orderId != null) {
        // Order is specified in the parameters
        currentContactEventOrder = getCurrentContactEventOrder(p_orderId, currentContact.Id, NULL);
        
        
        
        isSummary = true;
      } else {
        isSummary = false;
      }

      if(p_orderId == null || currentContactEventOrder == null) {
        eventId = ApexPages.currentPage().getParameters().get('eId');
        
        
        
        
      } else {
        eventId = currentContactEventOrder.Order_Event__c;
      }

      try {
        currentEvent = EventHelper.getEvent(eventId);
        System.debug('$$$$$$$$$$currentEventcurrentEvent$$$$$$$  '+currentEvent);
        System.debug('$$$$$$$$$$Optional_Activities_Arrival_Date__c$$$$$$$  '+currentEvent.Optional_Activities_Arrival_Date__c);
        Set<Id> objConIdList = new set<Id>();
        list<Order> contactcurrentList = [select id,Primary_Event_Contact__c,Company_Display_Name__c,Event_Account_Detail__c,Account.Name,BillToContact.email,OpportunityId  from order where BillToContactId =:currentContact.id  and Order_Event__c =:eventId  limit 1 ];
        if(contactcurrentList.size()>0){
            EventAcc = contactcurrentList[0].Event_Account_Detail__c;
            list<Order> contactMasterList = [select id,Status,Company_Display_Name__c,Event_Account_Detail__c,BillToContact.email,BillToContactId,Grant_Edit_Permission__c,Primary_Event_Contact__c,Order_Event__c,Company_Name__c from order where BillToContactId !=:currentContact.id and (Primary_Event_Contact__c=true OR Status = 'Attending Event Contact' OR Status = 'Preliminary' OR (Grant_Edit_Permission__c = true and Status = 'Complete')) and 
                Order_Event__c =:eventId and Event_Account_Detail__c =:contactcurrentList[0].Event_Account_Detail__c and Status != 'Cancelled'];
           objConListSendMail.add(currentContact);
           if(contactcurrentList.size() > 0){
               if(contactcurrentList[0].Primary_Event_Contact__c == true){
                    objPrimaryEmail.add(currentContact.Id);
               }
           }
          
            if(contactMasterList.size()>0){
                masterContactEmail = contactMasterList[0].BillToContact.email;
                for(Order objOrder : contactMasterList){
                    objConIdList.add(objOrder.BillToContactId);
                    if(objOrder.Primary_Event_Contact__c == true)
                        objPrimaryEmail.add(objOrder.BillToContactId);
                }
                
                List<Contact> objConListSendList = [Select id,FirstName,LastName,Email from Contact where Id IN : objConIdList];
                if(objConListSendList.size() > 0)
                    objConListSendMail.addAll(objConListSendList);    
            }    
        }
      } catch(Exception ex) {
   //     System.debug('Error getting event: ' + ex.getMessage());
      }

      if(p_orderId == null)
        currentContactEventOrder = getCurrentContactEventOrder(NULL, currentContact.Id, currentEvent.Id);
 //   System.debug('Current Contact Event Order: '+ currentContactEventOrder);

      isAttending = OrderHelper.isAttending(currentContactEventOrder, Order_Statuses__c.getOrgDefaults());

      Date today = System.Today();
    


      currentContactRecordType = currentContact.RecordType.Name;
      boolean isEventContact = OrderHelper.isEventContact(currentContactEventOrder, Order_Statuses__c.getOrgDefaults());
      permissions = new UserPermissions(currentContactRecordType, isEventContact);


    currentEventAccountDetails = getCurrentEventAccountDetails();

     

      

      permissions.getEventStaff(eventId);
    //If both parts are Completed....Then it is read Only.
      if(isSummary || (currentEventAccountDetails.Registration_Part_1_Complete__c && currentEventAccountDetails.Registration_Part_2_Complete__c))  permissions.isReadOnly = true;
      //||
       // (currentContactEventOrder != null 
        //&& currentContactEventOrder.Event_Account_Detail__r.Registration_Part_1_Submitted__c != null
        //&& currentContactEventOrder.Event_Account_Detail__r.Registration_Part_1_Submitted__c)
       // ))

     //THis part determines if the sections are read Only.
     //First All Supplier "Attendeees" are read only.
     if(permissions.isSupplier && currentContactEventOrder.Status == commSettings.Attendee_Confirmation_Status__c){
           permissions.part1IsReadOnly = true;
           //permissions.part2IsReadOnly = true;
           permissions.isReadOnly = true;
     }
     if(currentContactEventOrder.Grant_Edit_Permission__c  == true){
         permissions.isReadOnly = false;
         permissions.part1IsReadOnly = false;
         permissions.canEditAccountFields = true;
         isAttending = false;
         //permissions.canManageContacts = true;
         permissions.isAccountOwner = true;
     }
     
     
     if((permissions.isSupplier && currentEvent.Registration_Part_1_Close_for_Supplier__c != null && currentEvent.Registration_Part_1_Close_for_Supplier__c  >= Date.today()) 
        || (permissions.isExecutive && currentEvent.Registration_Part_1_Close_for_Executive__c != null && currentEvent.Registration_Part_1_Close_for_Executive__c >= Date.today())
        || currentEventAccountDetails.Registration_Part_1_Extension__c == true)
     {
        isAttendeeAdd = true;
     }
     
     if( (permissions.isSupplier && currentEvent.Registration_Part_2_Close_for_Supplier__c != null && currentEvent.Registration_Part_1_Close_for_Supplier__c != null && currentEvent.Registration_Part_2_Close_for_Supplier__c < Date.today() && currentEvent.Registration_Part_1_Close_for_Supplier__c  < Date.today()) 
        || (permissions.isExecutive && currentEvent.Registration_Part_2_Close_for_Executive__c != null && currentEvent.Registration_Part_1_Close_for_Executive__c != null && currentEvent.Registration_Part_2_Close_for_Executive__c < Date.today() && currentEvent.Registration_Part_1_Close_for_Executive__c < Date.today()))
     {
        isReadAtt = true;
     }
     
     //THis part handles if the Extension has been checked and the Registration Part 1 Date has passed
     if((permissions.isSupplier && currentEvent.Registration_Part_1_Close_for_Supplier__c != null && currentEvent.Registration_Part_1_Close_for_Supplier__c  < Date.today()) 
        || (permissions.isExecutive && currentEvent.Registration_Part_1_Close_for_Executive__c != null && currentEvent.Registration_Part_1_Close_for_Executive__c < Date.today()) ) {
      permissions.part1IsReadOnly = true;
     } 
     //If extension is checked, ignore the Past Date, until Part 1 is marked complete.
     if(currentEventAccountDetails.Registration_Part_1_Extension__c && !currentEventAccountDetails.Registration_Part_1_Complete__c){
      permissions.part1IsReadOnly = false;
     }
     //Check to see if Registration Part 2 has closed (Current Date is Greater then the Part 2 End Date)
     //if(currentEvent.Registration_Part_2_End__c < Date.today()){
     if( (permissions.isSupplier && currentEvent.Registration_Part_2_Close_for_Supplier__c != null && currentEvent.Registration_Part_2_Close_for_Supplier__c < Date.today()) 
        || (permissions.isExecutive && currentEvent.Registration_Part_2_Close_for_Executive__c != null && currentEvent.Registration_Part_2_Close_for_Executive__c < Date.today()))
     {
        permissions.part2IsReadOnly = true;
     }
     //If Part 2 has an extension, make it editable, unless part 2 is complete.
     if(currentEventAccountDetails.Registration_Part_2_Extension__c && !currentEventAccountDetails.Registration_Part_2_Complete__c){
      permissions.part2IsReadOnly = false;
     }
    
     //If Part 1 is completed. THe registration is read Only
     if(currentEventAccountDetails.Registration_Part_1_Complete__c){
    permissions.part1IsReadOnly = true;
     }
     if(currentEventAccountDetails.Registration_Part_2_Complete__c){
    permissions.part2IsReadOnly = true;
     }

  //   System.debug('Permissions Part 1: '+ permissions.part1IsReadOnly);
  //   System.debug('Permissions Read Only: ' + permissions.isReadOnly);


      accountRegistrants = getAttendingAccountRegistrants('registrants'); //from database
      accountRegistrantsAvailableOptions = getAccountRegistrantsAvailableOptions();
      contactModalSelectionOptions = accountRegistrantsAvailableOptions;
      //updateAccountRegistrants();

      displayEditContactModal = false;
      //displayProfileAnswersModal = false;

      regSettings = Registration_Settings__c.getOrgDefaults(); 
      loadUserSpecifiedFieldNames();

      maxOneOnOne = (Integer) Supplier_Limits__c.getOrgDefaults().Max_One_on_One_Requests__c;

 //   }catch (exception ex){
//      System.debug('Error: '+ ex.getMessage()+'. On Line: '+ ex.getLineNumber()+'. Stack Trace: '+ ex.getStackTraceString());
  //  }
    
  }
  
  
  // -------------------------- Field replacements -------------------------- //

  public void updateAccountRegistrants() {
  //  if (String.isNotBlank(selectedAccountRegistrantAvailableOption) && selectedAccountRegistrantAvailableOption != 'Select from existing...') {
    System.debug('THE UPDATE ACCOUNT REGISTRANTS '+selectedAccountRegistrantAvailableOption);
    if (String.isNotBlank(selectedAccountRegistrantAvailableOption) && selectedAccountRegistrantAvailableOption != null) {
      // create registrant record
      //selectedAccountRegistrantAvailableOption
      //Contract contract = getContractForCurrentAccount();
      System.debug('THe Contact Modal: '+ contactModal);
      System.debug('THe Order Modal: '+ orderModal);
      
       if(contactModal.id != null){
            Database.DMLOptions dml = new Database.DMLOptions();
            dml.DuplicateRuleHeader.allowSave = true;
            dml.DuplicateRuleHeader.runAsCurrentUser = true; 
            Database.update(contactModal, dml);
          // update contactModal;
       }
       
      Contact selectedContact = [SELECT Id, Name, Title, Email, Account.Name, Account.Id
        FROM Contact
        WHERE Id =:selectedAccountRegistrantAvailableOption AND Gone__c = false];
        System.debug('%%%%%%%%%%%% '+selectedContact);
      try {

        List<Order> prexistingOrders = [SELECT Id,Status,Grant_Edit_Permission__c, List_Contact__c, BillToContactId, EffectiveDate, BillingStreet, BillingCity,
          BillingState, BillingPostalCode, BillingCountry, Order_Event__c FROM Order WHERE BillToContactId = :selectedContact.Id AND Order_Event__c = :eventId];

        Order o;
        if(prexistingOrders.size() > 0) {
        //  System.debug('Existing contact order');

          o = prexistingOrders.get(0);

          if(OrderHelper.isEventContact(o, Order_Statuses__c.getOrgDefaults())) {
            o.Status = 'Attending Event Contact';
          } else {
            o.Status = 'Complete';
          }
        } else {
          o = createNewOrder('Complete', selectedContact, currentContactEventOrder);
        }
        //Map the OrderModal info to the Order.
        o.ADA_Information__c = orderModal.ADA_Information__c;
        o.BadgeName__c = orderModal.BadgeName__c;
        o.BadgeName__c = orderModal.BadgeName__c;
        o.Grant_Edit_Permission__c = orderModal.Grant_Edit_Permission__c;
        System.debug('$$$$$$$268068$$$$$$ '+o);
        upsert o;
        //Update the Contact from the Contact Modal
        contactModal.Id =selectedContact.Id;
        update contactModal;
        
        currentEventAccountDetails.Attendee_Information__c = true;
        update currentContactEventOrder;

        //Reset the Attendee Modal
        displayEditContactModal = false;
        selectedAccountRegistrantAvailableOption = null;
        contactModalId = NULL;
        contactModal =NULL;
        orderModal = NULL;

      } catch (Exception ex) {
        System.debug('Error on finding old order: ' + ex.getMessage() + ' for contact id ' + selectedContact.Id);
      } 

      accountRegistrants = getAttendingAccountRegistrants('registrants'); //from database
      accountRegistrantsAvailableOptions = getAccountRegistrantsAvailableOptions();
      contactModalSelectionOptions = accountRegistrantsAvailableOptions;
    }

   // selectedAccountRegistrantAvailableOption = '';
  } 
  private void loadUserSpecifiedFieldNames() {
    contactUserSpecifiedFieldNames = new Map<String, Contact_Form_Display_Settings__c>(Contact_Form_Display_Settings__c.getAll());

    for(Schema.FieldSetMember field : getSelfContactUserSpecifiedFields()) {
      if(!contactUserSpecifiedFieldNames.containsKey(field.getFieldPath())) {
        contactUserSpecifiedFieldNames.put(field.getFieldPath(), new Contact_Form_Display_Settings__c(Read_Only__c = false, Field_Display_Name__c = field.getLabel()));
      }
    //  System.debug('Field: ' + contactUserSpecifiedFieldNames.get(field.getFieldPath()));
    }
    otherContactSpecifiedFieldNames = new Map<String, Other_Contact_Specified_Fields__c>(Other_Contact_Specified_Fields__c.getAll());
    System.debug('$$$$otherContactSpecifiedFieldNames$$$$$$$$$$$$$4 '+otherContactSpecifiedFieldNames);
    for(Schema.FieldSetMember field : getOtherContactUserSpecifiedFields()) {
        
      if(!contactUserSpecifiedFieldNames.containsKey(field.getFieldPath())) {
        contactUserSpecifiedFieldNames.put(field.getFieldPath(), new Contact_Form_Display_Settings__c(Read_Only__c = false, Field_Display_Name__c = field.getLabel()));
      }
      if(!otherContactSpecifiedFieldNames.containsKey(field.getFieldPath())){
          otherContactSpecifiedFieldNames.put(field.getFieldPath(), new Other_Contact_Specified_Fields__c(Read_Only__c = false, Field_Display_Name__c = field.getLabel()));
      }
    //  System.debug('Field: ' + contactUserSpecifiedFieldNames.get(field.getFieldPath()));
    }

    accountUserSpecifiedFieldNames = new Map<String, Account_Form_Display_Settings__c>(Account_Form_Display_Settings__c.getAll());
    
    for(Schema.FieldSetMember field : getAccountUserSpecifiedFields()) {
    //  System.debug('Field Set Mem: '+ field);
      if(!accountUserSpecifiedFieldNames.containsKey(field.getFieldPath())) {
        accountUserSpecifiedFieldNames.put(field.getFieldPath(), new Account_Form_Display_Settings__c(Read_Only__c = false, Field_Display_Name__c = field.getLabel()));
      }
      //System.debug('Field: ' + accountUserSpecifiedFieldNames.get(field.getFieldPath()));
    }

    orderUserSpecifiedFieldNames = new Map<String, Order_Form_Display_Settings__c>(Order_Form_Display_Settings__c.getAll());
    
    for(Schema.FieldSetMember field : getOtherOrderUserSpecifiedFields()) {
      if(!orderUserSpecifiedFieldNames.containsKey(field.getFieldPath())) {
        orderUserSpecifiedFieldNames.put(field.getFieldPath(), new Order_Form_Display_Settings__c(Read_Only__c = false, Field_Display_Name__c = field.getLabel()));
      }
     // System.debug('Field: ' + orderUserSpecifiedFieldNames.get(field.getFieldPath()));
    }
    for(Schema.FieldSetMember field : getSelfOrderUserSpecifiedFields()) {
      if(!orderUserSpecifiedFieldNames.containsKey(field.getFieldPath())) {
        orderUserSpecifiedFieldNames.put(field.getFieldPath(), new Order_Form_Display_Settings__c(Read_Only__c = false, Field_Display_Name__c = field.getLabel()));
      }
      //System.debug('Field: ' + orderUserSpecifiedFieldNames.get(field.getFieldPath()));
    }

    officeAddressDisplay = new Map<String, Office_Address_Display_Setting__c>(Office_Address_Display_Setting__C.getAll());
    for(Schema.FieldSetMember field : getExecutiveOfficeAddressFields()){
        if(!officeAddressDisplay.containsKey(field.getFieldPath())) {
          officeAddressDisplay.put(field.getFieldPath(), new Office_Address_Display_Setting__c(Read_Only__c = false, Field_Display_Name__c = field.getLabel()));
        }
    }
  }

  public List<Schema.FieldSetMember> getSelfContactUserSpecifiedFields() {
    return SObjectType.Contact.FieldSets.Self_User_Specified_Fields.getFields();
  }

  public List<Schema.FieldSetMember> getOtherContactUserSpecifiedFields() {
    return SObjectType.Contact.FieldSets.Other_User_Specified_Fields.getFields();
  }

  public List<Schema.FieldSetMember> getOtherOrderUserSpecifiedFields() {
    return SObjectType.Order.FieldSets.Other_User_Specified_Fields.getFields();
  }

  public List<Schema.FieldSetMember> getSelfOrderUserSpecifiedFields() {
    return SObjectType.Order.FieldSets.Self_User_Specified_Fields.getFields();
  }

  public List<Schema.FieldSetMember> getAccountUserSpecifiedFields() {
    return SObjectType.Account.FieldSets.User_Specified_Fields.getFields();
  }
  public List<Schema.FieldSetMember> getExecutiveOfficeAddressFields() {
    return SObjectType.Contact.FieldSets.Executive_Office_Address.getFields();
  }

  private List<SelectOption> getAccountRegistrantsAvailableOptions() {
    List<SelectOption> options = new List<SelectOption> {
      //new SelectOption('Select from existing...', 'Select from existing...')
      new SelectOption('', 'Select from existing...'),
      new SelectOption('Create a new person', 'Create a new person...')
    };
    List<RegistrantDto> availableRegistrants = getAttendingAccountRegistrants('contacts'); //from database
    for (RegistrantDto r : availableRegistrants) {

      String label = r.contact.Name;
      if ( String.isNotBlank(r.contact.Title) ) {
        label += ', ' + r.contact.Title;
      }
      if ( String.isNotBlank(r.contact.Email) ) {
        label += ', ' + r.contact.Email;
      }
      options.add( new SelectOption(r.contact.Id, label));
    }
    return options;
  }

  private List<RegistrantDto> getAttendingAccountRegistrants(String p_type) {
    List<RegistrantDto> registrants = new List<RegistrantDto>();
    if (p_type == 'registrants') {
      List<Order> registrantsOrders = [SELECT Grant_Edit_Permission__c,BillToContactId, BillToContact.Name,
        BillToContact.Title, BillToContact.Email,Status
        FROM Order
        WHERE AccountId =: currentAccount.Id
        AND Order_Event__c =: currentEvent.Id
        AND Event_Account_Detail__c =:currentContactEventOrder.Event_Account_Detail__c
        //and Company_Display_Name__c =:currentContactEventOrder.Company_Display_Name__c
        ORDER BY BillToContact.Name
      ];
      //get all orders that are not from the current user.
      for (Order o: registrantsOrders) {
        if(OrderHelper.isAttending(o, Order_Statuses__c.getOrgDefaults())) {
          registrants.add( new RegistrantDto(o) );
        }
      }
    } else if (p_type == 'contacts') {      
      Set<Id> listIdRegistrants = new Set<Id>();
      //WE don't want existing "Attending" users to show up as an option to add.
      for (RegistrantDto o: accountRegistrants){
        listIdRegistrants.add(o.order.BillToContactId);
      }
      List<Contact> otherContacts = [SELECT Id,Name, Title, Email, Account.Name, Account.Id, No_Longer_at_Company__c
         FROM Contact
         WHERE AccountId =: currentAccount.Id
         AND Id NOT IN :listIdRegistrants
         AND No_Longer_at_Company__c = false
         AND Gone__c = false
         AND Retired__c != true
         AND Deceased__C != true
         ORDER BY Name
      ];

      for (Contact contact: otherContacts) {
        registrants.add( new RegistrantDto(contact) );
      }
    }
    return registrants;
  }
  public void updateContactList(){
      if(accountRegistrants.size() > 0){
          List<Order> objOrderList = new List<Order>();
          for(RegistrantDto objRegDto : accountRegistrants){
              objOrderList.add(objRegDto.order);
          }
          if(objOrderList != null && objOrderList.size() > 0)
              update objOrderList;
      }
  }
  public class RegistrantDto {
    public Order order { get; set; }
    public Contact contact { get; set; }
   // public Boolean isDeleted { get; set; }

    public RegistrantDto(Order p_order) {
      order = p_order;
      //isDeleted = false;
    }
    public RegistrantDto(Contact p_contact) {
      contact = p_contact;
      //isDeleted = false;
    }
  } 

  public Order getCurrentContactEventOrder(Id p_orderId, Id p_currentContactId, Id p_currentEventId) {
    Order order;
    String whereClause;

    Set<String> fieldNames = new Set<String>();
    fieldNames.add('Id');   
    fieldNames.add('BillToContactId');
    fieldNames.add('Order_Event__c');
    fieldNames.add('Status');
    fieldNames.add('Event_Account_Detail__c'); // Need this for Images Component
    fieldNames.add('Event_Account_Detail__r.Registration_Part_1_Submitted__c'); //Need for Read Permissions.
    fieldNames.add('Event_Account_Detail__r.Registration_Part_2_Submitted__c'); //Need for Read Permissions.
    fieldNames.add('OpportunityId');
    fieldNames.add('Grant_Edit_Permission__c');
    fieldNames.add('Primary_Event_Contact__c');
    fieldNames.add('Account_Record_Type__c');
    fieldNames.add('Company_Name__c');
    fieldNames.add('Company_Display_Name__c');    
    String StatusValue1 = 'Preliminary';
    String StatusValue2 = 'Attending Event Contact';
    if (String.isBlank(p_orderId)) {
      whereClause = 'BillToContactId = \'' + p_currentContactId + '\' AND Order_Event__c = \'' + p_currentEventId + '\' LIMIT 1';
    } else {
      whereClause = 'Id = \'' + p_orderId + '\' LIMIT 1';
    }

    String query = GeneralUtilities.getSObjectSelectDatabaseQuery(getSelfOrderUserSpecifiedFields(), fieldNames, 'Order', whereClause);
    System.debug(query);
    SObject result = Database.query(query);
    order = (Order) result;  

    return order;
  }


  private Account getCurrentAccount() {
    if(currentUser == null) {
      System.debug('Current user is null!');
      return null;
    }
    Set<String> fields = new Set<String>();
    fields.add('Id');
    fields.add('BillingStreet');
    fields.add('BillingCity');
    fields.add('BillingState');
    fields.add('BillingPostalCode');
    fields.add('BillingCountry');
    fields.add('BillingStreet');
    fields.add('Phone');
    fields.add('Website');
    fields.add('Owner.Name');
    String query = GeneralUtilities.getSObjectSelectDatabaseQuery(getAccountUserSpecifiedFields(),
      fields, 'Account', 'id = \'' + currentUser.AccountId + '\' LIMIT 1');
    System.debug(query);
    SObject result = Database.query(query);
    return (Account) result;
  }
  private Contact getCurrentContact() {
    Set<String> fields = new Set<String>();
    fields.add('Id');
    fields.add('Photo_File__c');
    fields.add('Phone');
    fields.add('RecordType.Name');
    fields.add('AccountId');
    fields.add('Name');
    fields.add('Title');
    fields.add('Seniority__c');
    fields.add('Address_is_Different_from_Corporate__c');
    //fields.add('Supplier_Account_Owner__c');
    //fields.add('Company_Name__c');
    for(Schema.FieldSetMember field : getExecutiveOfficeAddressFields()){
      fields.add(field.getFieldPath());
    }

    String query = GeneralUtilities.getSObjectSelectDatabaseQuery(getSelfContactUserSpecifiedFields(),
      fields, 'Contact', 'id = \'' + currentUser.ContactId + '\' LIMIT 1');

    System.debug(query);
    SObject result = Database.query(query);
    return (Contact) result;
  }
  private User getCurrentUser() {
    Id profile = UserInfo.getProfileId();
    Id currentUserId;
    if(profile != commSettings.Community_User_Profile__c) {
      //currentUserId = '00563000001KOPPAA4';
      currentUserId =commSettings.Test_User__c;
    } else{
      currentUserId = UserInfo.getUserId();
    }
    //currentUserId = '00563000000tETX'; //Exec
    //currentUserId = '00563000000m97x'; //Supplier
    return [SELECT Id, Name, AccountId, ContactId
      FROM User
      WHERE Id = :currentUserId
    ];
  }
  private Event_Account_Details__c getCurrentEventAccountDetails() {
    Event_Account_Details__c participationRecord;
    if(permissions.isSupplier){
       participationRecord = [SELECT Id, Badge_Total__c, One_on_One_Meetings__c,Personal_Section__c,Company_Information__c,
                    Category_Questions__c,Attendee_Information__c,Company_Logo__c,Boardroom_Ranking__c,
                    Registration_Reason__c, Package_Selection__r.Name, Package_Selection__r.Number_of_Board_Rooms__c, 
                    Package_Selection__r.Number_Of_One_on_Ones__c, Package_Selection__r.Number_of_Theatres__c,
                    Registration_Part_1_Extension__c, Registration_Part_1_Submitted__c, Registration_Part_1_Complete__c,
                    Registration_Part_2_Extension__c, Registration_Part_2_Submitted__c, Registration_Part_2_Complete__c,
                    Package_Selection__r.Number_of_Boardroom_Selections_Needed__c, Package_Selection__r.Number_of_One_On_One_Selections_Needed__c
                    ,Company_Display_Name__c, Boardrooms__c
                    FROM Event_Account_Details__c
                    WHERE id = :currentContactEventOrder.Event_Account_Detail__c];
       
     //  ParticipationRecordHelper.getParticipationRecord(currentEvent.Id, currentAccount.Id);
    } else {
       participationRecord = ParticipationRecordHelper.getParticipationRecord(currentEvent.Id, currentContact);
    }

    if (participationRecord == null) {
      String errMessage = 'Event Account Detail record is not found';
      ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, errMessage));
      pageHasErrors = true;
      return NULL;
    }
    return participationRecord;
  }
  


   public void verifyPart1Reg(){
    Boolean hasError = false;
 //   System.debug('Verify Part 1 Reg Called:');
    Set<registrationQuestionsController> currentRegQuestionsControllers = new Set<registrationQuestionsController>();
    currentRegQuestionsControllers = MultiComponentForm.getControllers();
    List<Contact_Event_Answers__c> allEventAnswers = new List<Contact_Event_Answers__c>();
    List<QuestionWrapper> allRegQuestion = GeneralUtilities.combineAllQuestions(currentRegQuestionsControllers);
   /* For(QuestionWrapper qw: allRegQuestion){
      allEventAnswers.add(qw.eventAnswer);
    } */
   allEventAnswers = RegistrationQuestionsController.prepareAnswers(allRegQuestion,currentContactEventOrder);
    //We first will save all Part 1 Sections
    //update currentAccount;
    //update currentContact;
     Database.DMLOptions dml = new Database.DMLOptions();
     dml.DuplicateRuleHeader.allowSave = true;
     dml.DuplicateRuleHeader.runAsCurrentUser = true; 
     Database.update(currentAccount, dml);
            
     Database.DMLOptions dmlCon = new Database.DMLOptions();
     dmlCon.DuplicateRuleHeader.allowSave = true;
     dmlCon.DuplicateRuleHeader.runAsCurrentUser = true; 
     Database.update(currentContact, dmlCon);
    
    //update currentContactEventOrder;
    if(allEventAnswers.size() > 0){
   System.debug('Updating all Question Answers: '+ allEventAnswers);
   upsert allEventAnswers;
   
   }
     
    //Verify all Questions. 
   /* For(QuestionWrapper qw: allRegQuestion){
        System.debug('Value of If: '+String.valueOf((qw.eventQuestion.Required__c && (String.isBlank(qw.eventAnswer.Answer__c)||(qw.question.Picklist__c && (String.isBlank(qw.eventAnswer.Sub_Question_Answer__c)))))?true:false));
        if(qw.eventQuestion.Required__c && (!qw.question.Picklist__c && String.isBlank(qw.eventAnswer.Answer__c)||(qw.question.Picklist__c && (String.isBlank(qw.eventAnswer.Sub_Question_Answer__c) && String.isBlank(qw.eventAnswer.Answer__c))))) {
          String questionName = (qw.eventQuestion.Question_Display__c != null)?qw.eventQuestion.Question_Display__c:qw.question.Name;
          throw new customException('The following Question is required: '+questionName);
          hasError = true;
         // ApexPages.Message(ApexPages.Severity.Error,'The following Question is required: '+qw.question.Name);
        }
    } */
    //Get the Required Fields from the Field Sets for Account, Contact, and Order
    Map<String,String> accountRequiredFields = GeneralUtilities.getRequiredFieldsFromFieldSet(getAccountUserSpecifiedFields());
    Map<String,String> contactRequiredFields = GeneralUtilities.getRequiredFieldsFromFieldSet(getSelfContactUserSpecifiedFields());
    Map<String,String> orderRequiredFields = GeneralUtilities.getRequiredFieldsFromFieldSet(getSelfOrderUserSpecifiedFields());
    //Get the Populated Field Map for Account, Contact, and Order
    
    //Order Fields
  /*
  if(permissions.isExecutive){
    hasError = GeneralUtilities.validateRequiredFields(orderRequiredFields, currentContactEventOrder);
    //Contact Fields
    hasError = GeneralUtilities.validateRequiredFields(contactRequiredFields, currentContact);
    hasError = GeneralUtilities.validateRequiredFields(accountRequiredFields, currentAccount);
  } */
    
    //It has passed validation, update the PR (Event_Account_Detail__C record. We can get this from the ORder)
    if(!hasError && currentContactEventOrder.event_Account_Detail__c != null){
      Event_Account_Details__c participationRecord = new Event_Account_Details__c(Id= currentContactEventOrder.Event_Account_Detail__c, Registration_Part_1_Submitted__c = true);
      update participationRecord;
   //   System.debug('ALL ORDER FIELDS ARE VERIFIED');
    }
    /*Map<String, Object> fieldsAndValues = currentContactEventOrder.getPopulatedFieldsAsMap();
    System.debug('Feilds And Values ORder: '+ fieldsAndValues);
    //Verify Order Required Fields
    for(String orderField : orderRequiredFields.values()){
      if(!fieldsAndValues.containsKey(orderField)){
        SYstem.debug('THERE IS A REQUIRED FIELD '+ orderField+'THAT IS NULL');
      }
    } */
    

  }
  public PageReference saveAsDraft() {
//    System.debug('Saving as draft');
    //saveChanges();
    saveChanges();
    return null;
  }

 public PageReference saveAndSubmitQuestionAns(){
      System.debug('##################6616616661##########3');
       updateContactList();
        saveAsDraft();
        String reportURl = (UserInfo.getProfileId() == commSettings.Community_User_Profile__c)?'/pdf_registrationPage?':'apex/pdf_registrationPage?';
        PageReference pageRef = new PageReference('/' + ApexPages.currentPage().getUrl().substringBetween('apex/', '?'));
        pageRef.getParameters().put('eId', this.currentEvent.Id);
        pageRef.getParameters().put('AttendeeRec', 'AttendeeRec');
        pageRef.setRedirect(true);
        return pageRef;
  }
  

  public PageReference saveAndSubmit(){
      System.debug('##################6616616661##########3');
       updateContactList();
        saveAsDraft();
        String reportURl = (UserInfo.getProfileId() == commSettings.Community_User_Profile__c)?'/pdf_registrationPage?':'apex/pdf_registrationPage?';
        PageReference pageRef = new PageReference('/' + ApexPages.currentPage().getUrl().substringBetween('apex/', '?'));
        pageRef.getParameters().put('eId', this.currentEvent.Id);
        //pageRef.getParameters().put('AttendeeRec', 'AttendeeRec');
        pageRef.setRedirect(true);
        return pageRef;
  }
  
  public PageReference sendMailToUser(){
      try{
        
        System.Debug('%%%%%%%%673673%%%%%% permissions.eventStaff '+permissions.eventStaff);
        String reportURl = (UserInfo.getProfileId() == commSettings.Community_User_Profile__c)?'/pdf_registrationPage?':'apex/pdf_registrationPage?';
        pdfReport = new emailPdfReport(currentEvent,currentContact,reportURl,permissions,masterContactEmail,objConListSendMail,objPrimaryEmail);
        PageReference pageRef = new PageReference('/' + ApexPages.currentPage().getUrl().substringBetween('apex/', '?'));
        pageRef.getParameters().put('eId', this.currentEvent.Id );
        //pageRef.getParameters().put('p1','true');
        pageRef.setRedirect(true);
        try{
        pdfReport.sendEmailForEvent();
        }catch(customException ex){
          System.debug('Custom Exception: '+ ex);
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Validation Error: '+ex));
          return null;
        }
        return pageRef;
    }catch(exception ex){
        system.debug(ex);
    }
    return null;
  }

  public PageReference submit() {
    return saveChanges();
  }

  public PageReference goBack(){
    PageReference pageRef = new PageReference('/' + ApexPages.currentPage().getUrl().substringBetween('apex/', '?'));
    pageRef.getParameters().put('eId', this.currentEvent.Id);
    pageRef.setRedirect(true);
    return pageRef;
  }
 
  public PageReference goToEvent(){
      PageReference pageRef = new PageReference('/CommunitiesHomePage');
      pageRef.getParameters().put('eId', this.currentEvent.Id);
      pageRef.setRedirect(true);
      return pageRef;        
  }

  private PageReference saveChanges() {
    try {
      System.debug('Saving changes');

      //String currentRequestUrl = System.URL.getCurrentRequestUrl().toExternalForm();
      //PageReference pageRef = new PageReference('/' + ApexPages.currentPage().getUrl().substringBetween('apex/', '?'));
      PageReference pageRef = new PageReference('/EventRegistration2');
      pageRef.getParameters().put('eId', this.currentEvent.Id);
     // pageRef.getParameters().put('oId', currentContactEventOrder.Id);
      //pageRef.getParameters().put('eId', eventId);
      pageRef.setRedirect(true);
      /*if (uploadPhoto(pageRef) == NULL) {
          return NULL;
      }*/
   //   System.debug('Pre Processing registration');
      if(processRegistration())
        return pageRef;
      else
        return null;
        
    } catch (Exception ex) {
      System.debug('Exception in saveChanges: ' + ex.getMessage());
      System.debug('Exception in saveChanges: ' + ex.getStackTraceString());
      return null;
    }
  }

  public PageReference saveAllImageComponents(){
     PageReference pageRef = new PageReference('/EventRegistration2');
      pageRef.getParameters().put('eId', this.currentEvent.Id);
      pageRef.setRedirect(true);
      try{
        super.saveAllImages();
        }catch(Exception ex){
          System.debug('Error: '+ ex.getMessage()+'. Stack Trace: '+ ex.getStackTraceString());
        }
      return pageRef;
  }

 
  private boolean processRegistration(){
      try {
      System.debug('s#############singleAnsw1111111111erValuesingleAnswerValue###  '+singleAnswerValue);
      System.debug('s#############subAnchorPart###  '+subAnchorPart);
        System.debug('@@@@currentContactEventOrder@@@@@@@@@@@@@@ '+currentContactEventOrder);
        
        if(currentContactEventOrder.event_Account_Detail__c != null){
            currentEventAccountDetails.Registration_Part_1_Submitted__c = true;
              //Event_Account_Details__c participationRecord = new Event_Account_Details__c(Id= currentContactEventOrder.Event_Account_Detail__c, Registration_Part_1_Submitted__c = true);
              //update participationRecord;
              //System.debug('ALL ORDER FIELDS ARE VERIFIED');
        }
        
        //update currentAccount;
        Database.DMLOptions dml = new Database.DMLOptions();
        dml.DuplicateRuleHeader.allowSave = true;
        dml.DuplicateRuleHeader.runAsCurrentUser = true; 
        Database.update(currentAccount, dml);
        //Event_Account_Details__c participationRecordUpdate = new Event_Account_Details__c();
        //participationRecordUpdate.Id = currentContactEventOrder.Event_Account_Detail__c;
        if(subAnchorPart == 'personal-section')
            currentEventAccountDetails.Personal_Section__c = true;
        if(subAnchorPart == 'company-information')
            currentEventAccountDetails.Company_Information__c = true;
        if(String.isNotBlank(singleAnswerValue) || subAnchorPart == 'category-questions')
            currentEventAccountDetails.Category_Questions__c = true;
        
        
        update currentEventAccountDetails;
       /* ControllingTrigger.isRunAgain = true;
        List<Title_Reference_Table__c> objTitleRef = [Select id,Value_to_Replace__c,Replace_with_Value__c,
                                                            Add_Comma_After_Replaced_Value__c,Review_Order__c from Title_Reference_Table__c order by Review_Order__c asc];
        if(objTitleRef.size() > 0){
            Boolean isTitleRes = false;
            for(Title_Reference_Table__c objTReTable : objTitleRef){
               if(currentContact.Title.Contains(objTReTable.Value_to_Replace__c)){
                   currentContact.Seniority__c = objTReTable.Replace_with_Value__c;
                    String subValue = currentContact.Title.substring(objTReTable.Value_to_Replace__c.length(), currentContact.Title.length()).Trim();
                   if(objTReTable.Add_Comma_After_Replaced_Value__c == true)
                       currentContact.Title = objTReTable.Replace_with_Value__c+', '+subValue;
                   else
                       currentContact.Title = objTReTable.Replace_with_Value__c+subValue; 
                       
                   isTitleRes = true; 
                   break;
               }
            }
            if(isTitleRes == false){
                currentContact.Seniority__c = '';
            }
        }else{
            currentContact.Seniority__c = '';
        }*/
        
        System.debug('$$$$$currentContactcurrentContact$$$$$$$$ '+currentContact);
        Database.DMLOptions dmlCon = new Database.DMLOptions();
        dmlCon.DuplicateRuleHeader.allowSave = true;
        dmlCon.DuplicateRuleHeader.runAsCurrentUser = true; 
        Database.update(currentContact, dmlCon);
        //update currentContact;
        super.ansValue = singleAnswerValue;
        super.saveAllComponents();
        update currentContactEventOrder;
       
        
      } catch (Exception ex) {
        System.debug(ex.getMessage());
        System.debug(ex.getStackTraceString());
      }


      return true; // valid
  }
@TestVisible 
  private boolean validatePhoneNumbers() {
    if(String.isNotBlank(currentAccount.Phone)) {
        if(GeneralUtilities.isValidPhoneNumber(currentAccount.Phone)) {
          currentAccount.Phone = GeneralUtilities.getFormattedPhoneNumber(currentAccount.Phone);
        } else {
          return false;
        }
      }
      if(String.isNotBlank(currentContact.Phone)) {
        if(GeneralUtilities.isValidPhoneNumber(currentContact.Phone)) {
          currentContact.Phone = GeneralUtilities.getFormattedPhoneNumber(currentContact.Phone);
        } else {
          return false;
        }
      }
      return true;
  }

  //modals
  public  Id contactModalId { get; set; }
  public Contact contactModal { get; set; }
  public Order orderModal { get; set; }


  public void closeEditContactModal() {
    displayEditContactModal = false;
    contactModal = NULL;
    contactModalId = NULL;
    orderModal = NULL;
  }
  public PageReference saveEditContactModal() {
    //displayEditContactModal = false;
   //if(selectedAccountRegistrantAvailableOption != null){
      //contactModal.id = selectedAccountRegistrantAvailableOption;
      //update contactModal;
   //}
   System.debug('THe Contact Modal: '+ contactModal);
   System.debug('THe Order Modal: '+ orderModal);
   if(orderModal.id != null)
       update orderModal;
   //if(selectedAccountRegistrantAvailableOption != null)
      // contactModal.Id = selectedAccountRegistrantAvailableOption;
    Boolean newUser = (selectedAccountRegistrantAvailableOption  == NULL || selectedAccountRegistrantAvailableOption == 'Create a new person');
    // Assume orderModal is set at the same time as contactModal
    if (newUser && contactModal.id == null) {
      processNewUserFlow(contactModal, orderModal);
      // Badge name gets set in the processNewUserFlow();
    } else {
      if(selectedAccountRegistrantAvailableOption != null)
          contactModal.id = selectedAccountRegistrantAvailableOption;
      Contact contactModal = ContactHelper.upsertCommunityContact(contactModal);
      orderModal.BillToContactId = contactModal.id;
      //upsert orderModal;
      
     // if(orderModal.Id == currentContactEventOrder.Id){
      //  currentContactEventOrder.Status = orderModal.Status;
     // }
      checkUserStatus(contactModal.Id);
          
    }
    //update available contacts list
    accountRegistrants = getAttendingAccountRegistrants('registrants'); //from database
    accountRegistrantsAvailableOptions = getAccountRegistrantsAvailableOptions();
    System.debug('#####contactModalcontactModal##### '+contactModal);
    updateAccountRegistrants();
    closeEditContactModal();
   // displayEditContactModal = false;
   /* contactModal = NULL;
    orderModal = NULL;
    hasOverride = false;
    displayEditContactModal = false; */
     // if(orderModal.Id == currentContactEve
    return null;
  }


  @future @TestVisible
  private static void checkUserStatus(Id contactId) {
    Contact p_contactModal = [SELECT Id, FirstName, LastName, Email, MobilePhone, Title, No_Longer_at_Company__c FROM Contact WHERE Id = :contactId];
    if (p_contactModal.No_Longer_at_Company__c) {
        //disable user here
        List<User> userToInactive = [SELECT Id, IsActive FROM User WHERE ContactId =: p_contactModal.Id LIMIT 1];
        if (userToInactive.size() > 0) {
          User inactiveUser = userToInactive.get(0);
          inactiveUser.IsActive = false;
          update inactiveUser;
        }
      }
  }
  public void openEditContactModal() {
    if (String.isBlank(contactModalId))  {
      System.debug('BLANK CONTACT MODAL');
      contactModal = new Contact();

      //Contract contract = getContractForCurrentAccount();
      orderModal = createNewOrder('Complete', null, currentContactEventOrder); //, currentContactEventOrder
    } else {
      orderModal = getOrderModal(contactModalId);

      contactModal = getContactModal(contactModalId);
    }
   // hasOverride = false;
    displayEditContactModal = true;
  }

  public Order getOrderModal(Id BillToContactId) {
    Set<String> fields = new Set<String>();
    fields.add('Id');
    fields.add('BillToContactId');
    fields.add('List_Contact__c');
    fields.add('Grant_Edit_Permission__c');
//Order_Event__c =:CurrentEvent and AccountId =:CurrentAccount and Event_Account_Detail__c =:CurrentPR
    String query = GeneralUtilities.getSObjectSelectDatabaseQuery(getOtherOrderUserSpecifiedFields(),
      fields, 'Order', 'BillToContactId = \'' + BillToContactId + '\' and Order_Event__c = \''+currentEvent.id+'\' and Event_Account_Detail__c =\''+currentEventAccountDetails.id+'\' LIMIT 1');

    System.debug(query);
    return (Order) Database.query(query);
  }

  public Contact getContactModal(Id id) {
    Set<String> fields = new Set<String>();
    fields.add('Id');
    fields.add('RecordTypeId');
    fields.add('AccountId');
    fields.add('No_Longer_at_Company__c');

    String query = GeneralUtilities.getSObjectSelectDatabaseQuery(getOtherContactUserSpecifiedFields(),
      fields, 'Contact', 'Id = \'' + id + '\' LIMIT 1');

    System.debug(query);
    return (Contact) Database.query(query);
  }

  public void removeEditContactModal() {
    if (String.isNotBlank(contactModalId))  {
      Order removedOrder = [SELECT Id,Status FROM Order WHERE Id = :contactModalId];

      System.debug('Removing contact of status ' + removedOrder.Status + ' from the attendees');

      if(removedOrder != null) {
        List<String> removeActions = Order_Statuses__c.getOrgDefaults().Attendee_Remove_Action__c.split('\\n');
        boolean updated = false;
        for (Integer i = 0; i < removeActions.size() && !updated; i++) {
          String current = removeActions.get(i);
          if(current.startsWith(removedOrder.Status + '->')) {

            removedOrder.Status = current.substringAfter('->');

            updated = true; // Used to get out of loop, and so it should not delete it.
          }
        }
        if(!updated) {
          delete removedOrder;
          System.debug('Deleted order');
        } else {
          System.debug('Updating order to status ' + removedOrder.Status);
          update removedOrder;
        }
        accountRegistrants = getAttendingAccountRegistrants('registrants'); //from database
        accountRegistrantsAvailableOptions = getAccountRegistrantsAvailableOptions();
      }
    }
    contactModal = NULL;
    contactModalId = NULL;
    orderModal = NULL;
    displayEditContactModal = false;
    
  }
    
 
  private void processNewUserFlow(Contact contactModal, Order orderModal) {
  // get contact record type
   //hasOverride = false;
    //Set<String> roles = new Set<String>{'Salesperson'};
    //Event_Staff__c eStaffOwners = EventStaffHelper.getEventStaffUsers(eventId,roles); //[SELECT User__r.Id FROM Event_Staff__c WHERE Role__c ='Salesperson' and CPMG_Event__c = :eventId LIMIT 1];
    list<Event_Staff__c> eStaffOwner = [SELECT User__c FROM Event_Staff__c WHERE Role__c ='Salesperson' and CPMG_Event__c = :eventId LIMIT 1];
   // Community_Settings__c commSettings =  Community_Settings__c.getOrgDefaults();
    contactModal.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get(currentContactRecordType).getRecordTypeId();
    contactModal.AccountId = currentAccount.Id;
    contactModal.Is_Duplicate__c = checkNewContactEmail(contactModal.Email);
    contactModal.OwnerId= (eStaffOwner.size()>0 && eStaffOwner[0].User__c != null)?eStaffOwner[0].User__c: commSettings.Default_Owner__c;
    //insert contactModal;
   // if(!hasContact || hasOverride){
      ///NEED TO MOVE TO HELPER CLASS TO IGNORE PERMISSIONS
      System.debug('$$$$$$selectedAccountRegistrantAvailableOption$$$$$ '+selectedAccountRegistrantAvailableOption);
      if(selectedAccountRegistrantAvailableOption==null || selectedAccountRegistrantAvailableOption == 'Create a new person'){
          contactModal = ContactHelper.commitCommunityContact(contactModal);
          
          orderModal.BillToContactId = contactModal.Id;
          orderModal.List_Contact__c = contactModal.Id;
      }else
      {
          orderModal.BillToContactId = selectedAccountRegistrantAvailableOption;
          orderModal.List_Contact__c = selectedAccountRegistrantAvailableOption;
      }
      list<order>  OrderListExist = [select id from order where Order_Event__c =:orderModal.Order_Event__c  and BillToContactId =:orderModal.BillToContactId 
                                      And (Status = 'Preliminary' OR Status = 'Attending Event Contact')];
      
      if(OrderListExist.size()==0){
          if(selectedAccountRegistrantAvailableOption !=null)
              selectedAccountRegistrantAvailableOption =null;
          insert orderModal;
      }
    
    

   // generateNewUser(contactModal.Id);
  }


  @RemoteAction
  public static Boolean checkNewContactEmail(string newConEmail){
     hasContact= ContactHelper.getContactByEmail(newConEmail);
    //contactExists = hasContact;
    return hasContact;
  }

  @RemoteAction
  public static Contact getContactById(string contactId){
    Id conId = (Id)contactId;
    if(conId.getSobjectType() == Schema.Contact.SobjectType){
        Contact con = ContactHelper.getContact(contactId);
        return con;
    }
    return null;
  }
  @RemoteAction
  public static MappingOrderContact getContactById1(string contactId,string CurrentEvent,String CurrentAccount,String CurrentPR){
    Id conId = (Id)contactId;
    
    if(conId.getSobjectType() == Schema.Contact.SobjectType){
        List<Order> objOrder = [select id,BadgeName__c,ADA_Information__c,Order_Event__c from order 
                where BillToContactId =:contactId and Order_Event__c =:CurrentEvent and AccountId =:CurrentAccount and
                Event_Account_Detail__c =:CurrentPR limit 1];
        Contact con = [SELECT Id, FirstName,Email,LastName,AccountId, Account.Name, Title, MobilePhone, Community_User_Name__c FROM Contact where Id =:contactId limit 1];
        MappingOrderContact objMapOrder;
        if(objOrder.size() > 0){
            objMapOrder = new MappingOrderContact(con.FirstName,con.LastName,con.Email,con.Title,
                            con.MobilePhone,objOrder[0].BadgeName__c,objOrder[0].ADA_Information__c);
        }else{
            objMapOrder = new MappingOrderContact(con.FirstName,con.LastName,con.Email,con.Title,
                            con.MobilePhone,'','');
        }                    
        return objMapOrder;
    }
    return null;
  }
  public class MappingOrderContact{
      public String FirstName{set;get;}
      public String LastName{set;get;}
      public String Email{set;get;}
      public String Title{set;get;}
      public String MobilePhone{set;get;}
      public String BadgeName{set;get;}
      public String ADA_Information{set;get;}
      public MappingOrderContact(String FirstName,String LastName,String Email,String Title,
              String MobilePhone,String BadgeName,String ADA_Information){
          this.FirstName = FirstName;
          this.LastName = LastName;
          this.Email = Email;
          this.Title = Title;
          this.MobilePhone = MobilePhone;
          this.BadgeName = BadgeName;
          this.ADA_Information = ADA_Information;
      }
  }
  @RemoteAction
  public static Boolean getOrderByContactId(string contactId,String eventid,String accId,String CurrentEventAcc){
    Boolean IsOrderexists = false;
    Id conId = (Id)contactId;
    if(conId.getSobjectType() == Schema.Contact.SobjectType){
        List<Order> objListOrder = [Select id,Status,BillToContactID,BillToContact.AccountId,Order_Event__c,Company_Name__c,Event_Account_Detail__c  From Order where BillToContactID =:contactId
                                    And Order_Event__c =:eventid and BillToContact.AccountId =: accId and (Status = 'Attending Event Contact' OR Status = 'Complete')];
        if(objListOrder.size() > 0){
            IsOrderexists = true;
        }else{
            List<Order> objListOrder1 = [Select id,Status,BillToContactID,BillToContact.AccountId,Order_Event__c,Company_Name__c,Event_Account_Detail__c  From Order where BillToContactID =:contactId
                                    And Order_Event__c =:eventid and BillToContact.AccountId =: accId and Status = 'Preliminary' and Event_Account_Detail__c !=: CurrentEventAcc];
            if(objListOrder1.size() > 0)
                  IsOrderexists = true;                 
        }   
        return IsOrderexists;
    }
    return null;
  }
  
  @RemoteAction
  public static List<string> getContactModalReadOnlyFields(){
      Map<string,Other_Contact_Specified_Fields__c> otherModalFields = Other_Contact_Specified_Fields__c.getAll();
      List<string> readOnlyFields = new List<string>();
      if(otherModalFields != null && otherModalFields.size() > 0 ){
        for(Other_Contact_Specified_Fields__c otherField: otherModalFields.values()){
          if(otherField.Read_Only__c){
            readOnlyFields.add(otherField.Name);
          }
        }
      }
      return readOnlyFields; 
  }

  private Order createNewOrder(String p_status, Contact p_contact, Order currentOrder) {
    Order order = new Order();
    order.AccountId = currentAccount.Id;

    if(p_contact != null) {
      order.List_Contact__c = p_contact.Id;
      order.BillToContactId = p_contact.Id;
    }

    order.Status = p_status;
    order.EffectiveDate = System.today();
    order.BillingStreet = currentAccount.BillingStreet;
    order.BillingCity = currentAccount.BillingCity;
    order.BillingState = currentAccount.BillingState;
    order.BillingPostalCode = currentAccount.BillingPostalCode;
    order.BillingCountry = currentAccount.BillingCountry;
    order.Order_Event__c = currentEvent.Id;
   
    if(currentOrder != null && currentOrder.OpportunityId != null)
        order.OpportunityID = currentOrder.OpportunityId;
    if(currentOrder != null && currentOrder.Event_Account_Detail__c != null)
      order.Event_Account_Detail__c = currentOrder.Event_Account_Detail__c;

    return order;
  }
}