@isTest
private class MeetingRequestController_Test {
    
    @isTest static void MeetingRequestController_Constructor_Test() {
        Id execAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Account a = TestDataGenerator.createTestAccount(true, 'Test Account',execAccRtype);
        Id execConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Contact c = TestDataGenerator.createTestContact(true,'Test','Last Name','testAcc@account.com',a,execConRtype);

        //Needed to Support the Event Registration Page.
        Community_Settings__c commSett = TestDataGenerator.createCommSettings();
        //Needed to Support Determining the User Type.
        Order_Statuses__c ordStatus = TestDataGenerator.createOrderStatusCustomSetting();
        

        Profile commUserProfId = [SELECT ID FROM Profile where Name ='CPMG Community Portal User' LIMIT 1];
        
        User execCommUser = TestDataGenerator.CreateUser(true,commUserProfId.Id,'Test','Exec',null,'testExecUser@cpmg.com',c.Id);
        System.assert(execCommUser.Id != null);
        commSett.Test_User__c = execCommUser.Id;
        update commSett;
        
        Product2 prod = TestDataGenerator.createTestProduct(true,'Test Event Active',true,Date.today().addDays(40),Date.today().addDays(45),Date.today().addMonths(-2), Date.today().addMonths(-1));

        Profile standUserProfId = [SELECT ID FROM Profile where Name ='Standard User' LIMIT 1];
        
        User execUser = TestDataGenerator.CreateUser(true,standUserProfId.Id,'Test','Exec',null,'testExec1234@cpmg.com',null);
        User supplierUser = TestDataGenerator.CreateUser(true, standUserProfId.Id,'Test','Supplier',null,'testSupplier1234@cpmg.com',null);

        Opportunity execOpp = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),a,'Closed Won',prod,'Renewal');

        Id execPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Chain Executives').getRecordTypeId();
        Event_Account_Details__c execPRecord = TestDataGenerator.createParticipationRecord(true,prod,a,execOpp,c,execPRRType);

        Order execConf = TestDataGenerator.createConfirmation(true,a,c,'Preliminary',execOpp,execOpp.CloseDate,execPRecord,prod,true);

        PageReference pageRef = Page.EventRegistration2;
        pageRef.getParameters().put('eId', prod.Id);
        //pageRef.getParameters().put('prId', execPRecord.Id);
        //pageRef.getParameters().put('currentPrId', execPRecord.Id);

        //Create Question
        Map<String,RecordTypeInfo> questionRTypeMap = Schema.SObjectType.Question__c.getRecordTypeInfosByName();
        Question__c picklistQuestion = TestDataGenerator.createQuestion(true,'Test Category Pickilist',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            Question_Answers_Values__c qav1Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option','Select');
            Question_Answers_Values__c qav2Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option2','Select2');
            Question_Answers_Values__c qav3Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option3','Select3');
        Question__c longQuestion = TestDataGenerator.createQuestion(true,'Long Description',2000,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
        Question__c shortQuestion = TestDataGenerator.createQuestion(true,'Short Description',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            
        //Create the 3 Event Questions
        Event_Question__c categoryEQ = TestDataGenerator.createEventQuestion(true,'Category',prod,'Category',picklistQuestion,true,1,null);
        Event_Question__c longEQ = TestDataGenerator.createEventQuestion(true,'Company Long Description',prod,'Company',longQuestion,true,1,'Company Long Description');
        Event_Question__c shortEQ = TestDataGenerator.createEventQuestion(true,'Company Short Description',prod,'Company',shortQuestion,true,1,'Company Short Description');

        //Create Contact Answer Questions
        Contact_Event_Answers__c categoryAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,categoryEQ,c,'Select2;Select3',null,null);
        Contact_Event_Answers__c longAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,longEQ,c,'Long Answer',null,null);
        Contact_Event_Answers__c shortAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,shortEQ,c,'Short Answer',null,null);

        //EventRegistration2Controller

        Test.startTest();
            System.runAs(execCommUser){
                Test.setCurrentPageReference(pageRef);
                MeetingRequestController mreqController  = new MeetingRequestController();
                mreqController.currentEvent = prod;
                mreqController.currentContact = c;
                mreqController.currentAccount = a;
                mreqController.currentPartRecord = execPRecord;
                mreqController.currentPartRecordId = execPRecord.Id;
                mreqController.parentForm = (MultiComponentForm) new EventRegistration2Controller();
                //mreqController.commSettings = TestDataGenerator.createCommSettings();
            }
        test.stopTest();
    }
    
    @isTest static void buildProfileWrappers_Multiple_test() {
        Community_Settings__c commSett = TestDataGenerator.createCommSettings();
        TestDataGenerator.createInactiveTriggerSettings();
        Id execAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Account a = TestDataGenerator.createTestAccount(true, 'Test Account',execAccRtype);
        Id execConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Contact c = TestDataGenerator.createTestContact(true,'Test','Last Name','testAcc@account.com',a,execConRtype);

        Id suppAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Account suppAcc = TestDataGenerator.createTestAccount(true, 'TestSupplier',suppAccRtype);
        Account suppAcc2 = TestDataGenerator.createTestAccount(true, 'TestAccSupp',suppAccRtype);

        Id suppConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Contact suppCon = TestDataGenerator.createTestContact(true,'Test','ContTest','testAccSupp@account.com',suppAcc,suppConRtype);
        Contact suppCon2 = TestDataGenerator.createTestContact(true,'Test','TestContact','testAccSupp2@account.com',suppAcc2,suppConRtype);

        Profile commUserProfId = [SELECT ID FROM Profile where Name ='CPMG Community Portal User' LIMIT 1];
        
        User execCommUser = TestDataGenerator.CreateUser(true,commUserProfId.Id,'Test','Exec',null,'testExecUser@cpmg.com',c.Id);
        
        Product2 prod = TestDataGenerator.createTestProduct(true,'Test Event Active',true,Date.today().addDays(40),Date.today().addDays(45),Date.today().addMonths(-2), Date.today().addMonths(-1));

        Profile standUserProfId = [SELECT ID FROM Profile where Name ='Standard User' LIMIT 1];
        
        User execUser = TestDataGenerator.CreateUser(true,standUserProfId.Id,'Test','Exec',null,'testExec1234@cpmg.com',null);
        User supplierUser = TestDataGenerator.CreateUser(true, standUserProfId.Id,'Test','Supplier',null,'testSupplier1234@cpmg.com',null);

        Opportunity execOpp = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),a,'Closed Won',prod,'Renewal');
        Opportunity suppOpp1 = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),suppAcc,'Closed Won',prod,'Renewal');
        Opportunity suppOpp2= TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),suppAcc2,'Closed Won',prod,'Renewal');

        Id execPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Chain Executives').getRecordTypeId();
        Event_Account_Details__c execPRecord = TestDataGenerator.createParticipationRecord(true,prod,a,execOpp,c,execPRRType);

        Id supplierPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Suppliers').getRecordTypeId();
        Event_Account_Details__c suppPRecord1 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc,suppOpp1,suppCon,execPRRType);
        Event_Account_Details__c suppPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc2,suppOpp2,suppCon2,execPRRType);

        Order execConf = TestDataGenerator.createConfirmation(true,a,c,'Attending Event Contact',execOpp,execOpp.CloseDate,execPRecord,prod,true);
        Order suppConf1 = TestDataGenerator.createConfirmation(true,suppAcc,suppCon,'Attending Event Contact',suppOpp1,execOpp.CloseDate,suppPRecord1,prod,true);
        Order suppConf2 = TestDataGenerator.createConfirmation(true,suppAcc2,suppCon2,'Attending Event Contact',suppOpp2,execOpp.CloseDate,suppPRecord2,prod,true);

        PageReference pageRef = Page.profilePage;
        pageRef.getParameters().put('eId', prod.Id);
        pageRef.getParameters().put('prId', suppPRecord1.Id);

        //Create Question
        Map<String,RecordTypeInfo> questionRTypeMap = Schema.SObjectType.Question__c.getRecordTypeInfosByName();
        Question__c picklistQuestion = TestDataGenerator.createQuestion(true,'Test Category Pickilist',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            Question_Answers_Values__c qav1Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option','Select');
            Question_Answers_Values__c qav2Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option2','Select2');
            Question_Answers_Values__c qav3Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option3','Select3');
        Question__c longQuestion = TestDataGenerator.createQuestion(true,'Long Description',2000,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
        Question__c shortQuestion = TestDataGenerator.createQuestion(true,'Short Description',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            
        //Create the 3 Event Questions
        Event_Question__c categoryEQ = TestDataGenerator.createEventQuestion(true,'Category',prod,'Category',picklistQuestion,true,1,null);
        Event_Question__c longEQ = TestDataGenerator.createEventQuestion(true,'Company Long Description',prod,'Company',longQuestion,true,1,'Company Long Description');
        Event_Question__c shortEQ = TestDataGenerator.createEventQuestion(true,'Company Short Description',prod,'Company',shortQuestion,true,1,'Company Short Description');

        //Create Contact Answer Questions, Executive
        Contact_Event_Answers__c categoryAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,categoryEQ,c,'Select2;Select3',null,null);
        Contact_Event_Answers__c longAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,longEQ,c,'Long Answer',null,null);
        Contact_Event_Answers__c shortAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,shortEQ,c,'Short Answer',null,null);
        //Suppliers
        Contact_Event_Answers__c categoryAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,categoryEQ,c,'Select2;Select',null,null);
        Contact_Event_Answers__c longAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,longEQ,c,'Long Answer Supp 1',null,null);
        Contact_Event_Answers__c shortAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,shortEQ,c,'Short Answer Supp 1',null,null);
        //Supplier 2 
        Contact_Event_Answers__c categoryAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,categoryEQ,c,'Select;Select3',null,null);
        Contact_Event_Answers__c longAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,longEQ,c,'Long Answer Supp 2',null,null);
        Contact_Event_Answers__c shortAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,shortEQ,c,'Short Answer Supp 2',null,null);



        MeetingRequestController  mreqController = new MeetingRequestController();
        test.startTest();
            Test.setCurrentPageReference(pageRef);
            System.runAs(execCommUser){
                mreqController.buildProfileWrappers(prod.Id, execPRecord.Id);
            }
        test.stopTest();
    }

    static testMethod void buildProfile_Single_test(){
        Community_Settings__c commSett = TestDataGenerator.createCommSettings();
        TestDataGenerator.createInactiveTriggerSettings();
        Id execAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Account a = TestDataGenerator.createTestAccount(true, 'Test Account',execAccRtype);
        Id execConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Contact c = TestDataGenerator.createTestContact(true,'Test','Last Name','testAcc@account.com',a,execConRtype);

        Id suppAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Account suppAcc = TestDataGenerator.createTestAccount(true, 'suppAcc',suppAccRtype);
        Account suppAcc2 = TestDataGenerator.createTestAccount(true, 'testing',suppAccRtype);

        Id suppConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Contact suppCon = TestDataGenerator.createTestContact(true,'Test','cpmgtest','testAccSupp@account.com',suppAcc,suppConRtype);
        Contact suppCon2 = TestDataGenerator.createTestContact(true,'Test','suppc','testAccSupp2@account.com',suppAcc2,suppConRtype);

        Profile commUserProfId = [SELECT ID FROM Profile where Name ='CPMG Community Portal User' LIMIT 1];
        
        User execCommUser = TestDataGenerator.CreateUser(true,commUserProfId.Id,'Test','Exec',null,'testExecUser@cpmg.com',c.Id);
        
        Product2 prod = TestDataGenerator.createTestProduct(true,'Test Event Active',true,Date.today().addDays(40),Date.today().addDays(45),Date.today().addMonths(-2), Date.today().addMonths(-1));

        Profile standUserProfId = [SELECT ID FROM Profile where Name ='Standard User' LIMIT 1];
        
        User execUser = TestDataGenerator.CreateUser(true,standUserProfId.Id,'Test','Exec',null,'testExec1234@cpmg.com',null);
        User supplierUser = TestDataGenerator.CreateUser(true, standUserProfId.Id,'Test','Supplier',null,'testSupplier1234@cpmg.com',null);

        Opportunity execOpp = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),a,'Closed Won',prod,'Renewal');
        Opportunity suppOpp1 = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),suppAcc,'Closed Won',prod,'Renewal');
        Opportunity suppOpp2= TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),suppAcc2,'Closed Won',prod,'Renewal');

        Id execPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Chain Executives').getRecordTypeId();
        Event_Account_Details__c execPRecord = TestDataGenerator.createParticipationRecord(true,prod,a,execOpp,c,execPRRType);

        Id supplierPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Suppliers').getRecordTypeId();
        Event_Account_Details__c suppPRecord1 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc,suppOpp1,suppCon,execPRRType);
        Event_Account_Details__c suppPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc2,suppOpp2,suppCon2,execPRRType);

        Order execConf = TestDataGenerator.createConfirmation(true,a,c,'Attending Event Contact',execOpp,execOpp.CloseDate,execPRecord,prod,true);
        Order suppConf1 = TestDataGenerator.createConfirmation(true,suppAcc,suppCon,'Attending Event Contact',suppOpp1,execOpp.CloseDate,suppPRecord1,prod,true);
        Order suppConf2 = TestDataGenerator.createConfirmation(true,suppAcc2,suppCon2,'Attending Event Contact',suppOpp2,execOpp.CloseDate,suppPRecord2,prod,true);

        PageReference pageRef = Page.profilePage;
        pageRef.getParameters().put('eId', prod.Id);
        pageRef.getParameters().put('prId', suppPRecord2.Id);
        pageRef.getParameters().put('currentPrId', execPRecord.Id);

        //Create Question
        Map<String,RecordTypeInfo> questionRTypeMap = Schema.SObjectType.Question__c.getRecordTypeInfosByName();
        Question__c picklistQuestion = TestDataGenerator.createQuestion(true,'Test Category Pickilist',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            Question_Answers_Values__c qav1Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option','Select');
            Question_Answers_Values__c qav2Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option2','Select2');
            Question_Answers_Values__c qav3Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option3','Select3');
        Question__c longQuestion = TestDataGenerator.createQuestion(true,'Long Description',2000,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
        Question__c shortQuestion = TestDataGenerator.createQuestion(true,'Short Description',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            
        //Create the 3 Event Questions
        Event_Question__c categoryEQ = TestDataGenerator.createEventQuestion(true,'Category',prod,'Category',picklistQuestion,true,1,null);
        Event_Question__c longEQ = TestDataGenerator.createEventQuestion(true,'Company Long Description',prod,'Company',longQuestion,true,1,'Company Long Description');
        Event_Question__c shortEQ = TestDataGenerator.createEventQuestion(true,'Company Short Description',prod,'Company',shortQuestion,true,1,'Company Short Description');

        //Create Contact Answer Questions, Executive
        Contact_Event_Answers__c categoryAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,categoryEQ,c,'Select2;Select3',null,null);
        Contact_Event_Answers__c longAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,longEQ,c,'Long Answer',null,null);
        Contact_Event_Answers__c shortAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,shortEQ,c,'Short Answer',null,null);
        //Suppliers
        Contact_Event_Answers__c categoryAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,categoryEQ,c,'Select2;Select',null,null);
        Contact_Event_Answers__c longAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,longEQ,c,'Long Answer Supp 1',null,null);
        Contact_Event_Answers__c shortAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,shortEQ,c,'Short Answer Supp 1',null,null);
        //Supplier 2 
        Contact_Event_Answers__c categoryAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,categoryEQ,c,'Select;Select3',null,null);
        Contact_Event_Answers__c longAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,longEQ,c,'Long Answer Supp 2',null,null);
        Contact_Event_Answers__c shortAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,shortEQ,c,'Short Answer Supp 2',null,null);



        MeetingRequestController  mreqController = new MeetingRequestController();

        test.startTest();
            Test.setCurrentPageReference(pageRef);
            mreqController.partRecordId = suppPRecord2.Id;
            System.runAs(execCommUser){
                mreqController.buildProfileWrappers(prod.Id, execPRecord.Id);
            }
        test.stopTest();
    }

    static testMethod void buildMeetingRequests_Executive_Test(){
        TestDataGenerator.createInactiveTriggerSettings();
        TestDataGenerator.createCommSettings();
        Id execAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Account a = TestDataGenerator.createTestAccount(true, 'Test Account',execAccRtype);
        Id execConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Contact c = TestDataGenerator.createTestContact(true,'Test','Last Name','testAcc@account.com',a,execConRtype);

        Id suppAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Account suppAcc = TestDataGenerator.createTestAccount(true, 'Tefg'+System.now(),suppAccRtype);
        Account suppAcc2 = TestDataGenerator.createTestAccount(true, 'Test Accou',suppAccRtype);
        Account suppAcc3 = TestDataGenerator.createTestAccount(true, 'Testfgh',suppAccRtype);

        Id suppConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Contact suppCon = TestDataGenerator.createTestContact(true,'Test','TestName','testAccSupp@account.com',suppAcc,suppConRtype);
        Contact suppCon2 = TestDataGenerator.createTestContact(true,'Test','Nametest','testAccSupp2@account.com',suppAcc2,suppConRtype);
        Contact suppCon3 = TestDataGenerator.createTestContact(true,'Testtest','usertest','testAccSupp12@account.com',suppAcc3,suppConRtype);

        Profile commUserProfId = [SELECT ID FROM Profile where Name ='CPMG Community Portal User' LIMIT 1];
        
        User execCommUser = TestDataGenerator.CreateUser(true,commUserProfId.Id,'Test','Exec',null,'testExecUser@cpmg.com',c.Id);
        
        Product2 prod = TestDataGenerator.createTestProduct(true,'Test Event Active',true,Date.today().addDays(40),Date.today().addDays(45),Date.today().addMonths(-2), Date.today().addMonths(-1));

        Profile standUserProfId = [SELECT ID FROM Profile where Name ='Standard User' LIMIT 1];
        
        User execUser = TestDataGenerator.CreateUser(true,standUserProfId.Id,'Test','Exec',null,'testExec1234@cpmg.com',null);
        User supplierUser = TestDataGenerator.CreateUser(true, standUserProfId.Id,'Test','Supplier',null,'testSupplier1234@cpmg.com',null);

        Opportunity execOpp = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),a,'Closed Won',prod,'Renewal');
        Opportunity execOpp1 = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),a,'Closed Won',prod,'Renewal');
        Opportunity suppOpp1 = TestDataGenerator.createTestOpp(true,'Supp 1 Test Opp',Date.today(),suppAcc,'Closed Won',prod,'Renewal');
        Opportunity suppOpp2 = TestDataGenerator.createTestOpp(true,'Supp 2 Test Opp',Date.today(),suppAcc2,'Closed Won',prod,'Renewal');
        Opportunity suppOpp3 = TestDataGenerator.createTestOpp(true,'Supp 2 Test Opp',Date.today(),suppAcc2,'Closed Won',prod,'Renewal');

        Id execPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Chain Executives').getRecordTypeId();
        Event_Account_Details__c execPRecord = TestDataGenerator.createParticipationRecord(true,prod,a,execOpp,c,execPRRType);
        execPRecord.Badge_Add_Ons__c = 1;
        update execPRecord;
        execPRecord.recalculateFormulas();
        
        Event_Account_Details__c execPRecord1 = new Event_Account_Details__c();
        execPRecord1.Account__c = a.id;
        execPRecord1.Opportunity__c = execOpp.id;
        execPRecord1.Event__c = Prod.id;
        execPRecord1.Primary_Contact__c = c.id;
        execPRecord1.RecordTypeId = execPRRType;
        execPRecord1.Company_Display_Name__c = 'test';
        insert execPRecord1;

        Id supplierPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Suppliers').getRecordTypeId();
        Event_Account_Details__c suppPRecord1 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc,suppOpp1,suppCon,execPRRType);
        Event_Account_Details__c suppPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc2,suppOpp2,suppCon2,execPRRType);
        Event_Account_Details__c suppPRecord3 = new Event_Account_Details__c();
        suppPRecord3.Account__c = suppAcc3.id;
        suppPRecord3.Opportunity__c = suppOpp3.id;
        suppPRecord3.Event__c = Prod.id;
        suppPRecord3.Primary_Contact__c = suppCon3.id;
        suppPRecord3.RecordTypeId = execPRRType;
        suppPRecord3.Company_Display_Name__c = 'test';
        insert suppPRecord3;
        
        Order execConf = TestDataGenerator.createConfirmation(true,a,c,'Attending Event Contact',execOpp,execOpp.CloseDate,execPRecord,prod,true);
        Order suppConf1 = TestDataGenerator.createConfirmation(true,suppAcc,suppCon,'Attending Event Contact',suppOpp1,execOpp.CloseDate,suppPRecord1,prod,true);
        Order suppConf2 = TestDataGenerator.createConfirmation(true,suppAcc2,suppCon2,'Attending Event Contact',suppOpp2,execOpp.CloseDate,suppPRecord2,prod,true);

       /* Order execConf1 = TestDataGenerator.createConfirmation(true,a,c,'Attending Event Contact',execOpp1,execOpp.CloseDate,execPRecord1,prod,true);
        Order suppConf1 = TestDataGenerator.createConfirmation(true,suppAcc,suppCon,'Attending Event Contact',suppOpp1,execOpp.CloseDate,suppPRecord1,prod,true);
        Order suppConf2 = TestDataGenerator.createConfirmation(true,suppAcc2,suppCon2,'Attending Event Contact',suppOpp2,execOpp.CloseDate,suppPRecord2,prod,true);
        Order suppConf3 = TestDataGenerator.createConfirmation(true,suppAcc3,suppCon3,'Attending Event Contact',suppOpp3,execOpp.CloseDate,suppPRecord3,prod,true);*/

        PageReference pageRef = Page.EventRegistration2;
        pageRef.getParameters().put('eId', prod.Id);
        //pageRef.getParameters().put('prId', suppPRecord2.Id);
        //pageRef.getParameters().put('currentPrId', execPRecord.Id);

        //Create Question
        Map<String,RecordTypeInfo> questionRTypeMap = Schema.SObjectType.Question__c.getRecordTypeInfosByName();
        Question__c picklistQuestion = TestDataGenerator.createQuestion(true,'Test Category Pickilist',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            Question_Answers_Values__c qav1Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option','Select');
            Question_Answers_Values__c qav2Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option2','Select2');
            Question_Answers_Values__c qav3Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option3','Select3');
        Question__c longQuestion = TestDataGenerator.createQuestion(true,'Long Description',2000,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
        Question__c shortQuestion = TestDataGenerator.createQuestion(true,'Short Description',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            
        //Create the 3 Event Questions
        Event_Question__c categoryEQ = TestDataGenerator.createEventQuestion(true,'Category',prod,'Category',picklistQuestion,true,1,null);
        Event_Question__c longEQ = TestDataGenerator.createEventQuestion(true,'Company Long Description',prod,'Company',longQuestion,true,1,'Company Long Description');
        Event_Question__c shortEQ = TestDataGenerator.createEventQuestion(true,'Company Short Description',prod,'Company',shortQuestion,true,1,'Company Short Description');

        //Create Contact Answer Questions, Executive
        Contact_Event_Answers__c categoryAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,categoryEQ,c,'Select2;Select3',null,null);
        Contact_Event_Answers__c longAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,longEQ,c,'Long Answer',null,null);
        Contact_Event_Answers__c shortAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,shortEQ,c,'Short Answer',null,null);
        
        //Contact_Event_Answers__c categoryAnswer1 = TestDataGenerator.createQuestionAnswers(true,execConf1,execPRecord1,categoryEQ,c,'Select2;Select3',null,null);
        //Contact_Event_Answers__c longAnswer1 = TestDataGenerator.createQuestionAnswers(true,execConf1,execPRecord1,longEQ,c,'Long Answer',null,null);
        //Contact_Event_Answers__c shortAnswer1 = TestDataGenerator.createQuestionAnswers(true,execConf1,execPRecord1,shortEQ,c,'Short Answer',null,null);
        
        //Suppliers
        Contact_Event_Answers__c categoryAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,categoryEQ,c,'Select2;Select',null,null);
        Contact_Event_Answers__c longAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,longEQ,c,'Long Answer Supp 1',null,null);
        Contact_Event_Answers__c shortAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,shortEQ,c,'Short Answer Supp 1',null,null);
        //Supplier 2 
        Contact_Event_Answers__c categoryAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,categoryEQ,c,'Select;Select3',null,null);
        Contact_Event_Answers__c longAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,longEQ,c,'Long Answer Supp 2',null,null);
        Contact_Event_Answers__c shortAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,shortEQ,c,'Short Answer Supp 2',null,null);
        
        //Contact_Event_Answers__c categoryAnswerSupp3 = TestDataGenerator.createQuestionAnswers(true,suppConf3,suppPRecord3,categoryEQ,c,'Select;Select3',null,null);
        //Contact_Event_Answers__c longAnswerSupp3 = TestDataGenerator.createQuestionAnswers(true,suppConf3,suppPRecord3,longEQ,c,'Long Answer Supp 2',null,null);
        //Contact_Event_Answers__c shortAnswerSupp3 = TestDataGenerator.createQuestionAnswers(true,suppConf3,suppPRecord3,shortEQ,c,'Short Answer Supp 2',null,null);

        Event_Ranking__c ranking = TestDataGenerator.createEventRanking(true, prod,  execPRecord, suppPRecord1, 1, c, 'One-on-One', 'Test Reason Comment' );

        MeetingRequestController mreqController = new MeetingRequestController();
        mreqController.currentPartRecord = execPRecord;
        mreqController.currentAccount = a;
        mreqController.currentEvent = prod;
        mreqController.currentContact = c;
        mreqController.permissions = new UserPermissions('Executive', true);
        Test.startTest();
            Test.setCurrentPageReference(pageRef);
            
            System.runAs(execCommUser){
                mreqController.buildMeetingRequests(prod.Id, execPRecord.Id);
            }
        test.stopTest();
    }

    static testMethod void buildMeetingRequests_Supplier_Test(){
        //Community_Settings__c commSett = TestDataGenerator.createCommSettings();
        TestDataGenerator.createInactiveTriggerSettings();
        TestDataGenerator.createCommSettings();
        Id execAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Account execAcc = TestDataGenerator.createTestAccount(true, 'Test Account',execAccRtype);
        Account execAcc2 = TestDataGenerator.createTestAccount(true, 'TestAcc',execAccRtype);

        Id execConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Contact execCon = TestDataGenerator.createTestContact(true,'Test','Last Name','testAcc@account.com',execAcc,execConRtype);
        Contact execCon2 = TestDataGenerator.createTestContact(true,'Test 2','Nametest','testAcc@executiveaccount.com',execAcc2,execConRtype);

        Id suppAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Account suppAcc = TestDataGenerator.createTestAccount(true, 'TestName',suppAccRtype);
        Account suppAcc2 = TestDataGenerator.createTestAccount(true, 'Nametest',suppAccRtype);

        Id suppConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Contact suppCon = TestDataGenerator.createTestContact(true,'Test','Testtest','testAccSupp@account.com',suppAcc,suppConRtype);
        Contact suppCon2 = TestDataGenerator.createTestContact(true,'Test','Name','testAccSupp2@account.com',suppAcc2,suppConRtype);

        Profile commUserProfId = [SELECT ID FROM Profile where Name ='CPMG Community Portal User' LIMIT 1];
        
        User suppCommUser = TestDataGenerator.CreateUser(true,commUserProfId.Id,'Test','Supplier',null,'testSupplierUser@cpmg.com',suppCon.Id);
        
        Product2 prod = TestDataGenerator.createTestProduct(true,'Test Event Active',true,Date.today().addDays(40),Date.today().addDays(45),Date.today().addMonths(-2), Date.today().addMonths(-1));

        Profile standUserProfId = [SELECT ID FROM Profile where Name ='Standard User' LIMIT 1];
        
        User execUser = TestDataGenerator.CreateUser(true,standUserProfId.Id,'Test','Exec',null,'testExec1234@cpmg.com',null);
        User supplierUser = TestDataGenerator.CreateUser(true, standUserProfId.Id,'Test','Supplier',null,'testSupplier1234@cpmg.com',null);

        Opportunity execOpp = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),execAcc,'Closed Won',prod,'Renewal');
        Opportunity execOpp2 = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),execAcc2,'Closed Won',prod,'Renewal');
        Opportunity suppOpp1 = TestDataGenerator.createTestOpp(true,'Supp 1 Test Opp',Date.today(),suppAcc,'Closed Won',prod,'Renewal');
        Opportunity suppOpp2 = TestDataGenerator.createTestOpp(true,'Supp 2 Test Opp',Date.today(),suppAcc2,'Closed Won',prod,'Renewal');

        Id execPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Chain Executives').getRecordTypeId();
        Event_Account_Details__c execPRecord = TestDataGenerator.createParticipationRecord(true,prod,execAcc,execOpp,execCon,execPRRType);
        execPRecord.Badge_Add_Ons__c = 1;
        update execPRecord;
        Event_Account_Details__c execPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,execAcc2,execOpp2,execCon2,execPRRType);
        execPRecord2.Badge_Add_Ons__c = 1;
        update execPRecord2;

        Event_Package_Inventory__c packageInv = TestDataGenerator.createEventPackage(true, prod, 3, 2, 30, 4,15);

        Id supplierPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Suppliers').getRecordTypeId();
        Event_Account_Details__c suppPRecord1 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc,suppOpp1,suppCon,execPRRType, packageInv);
        Event_Account_Details__c suppPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc2,suppOpp2,suppCon2,execPRRType, packageInv);

        Order execConf = TestDataGenerator.createConfirmation(true,execAcc,execCon,'Attending Event Contact',execOpp,execOpp.CloseDate,execPRecord,prod,true);
        Order suppConf1 = TestDataGenerator.createConfirmation(true,suppAcc,suppCon,'Attending Event Contact',suppOpp1,execOpp.CloseDate,suppPRecord1,prod,true);
        Order suppConf2 = TestDataGenerator.createConfirmation(true,suppAcc2,suppCon2,'Attending Event Contact',suppOpp2,execOpp.CloseDate,suppPRecord2,prod,true);
        suppPRecord1.recalculateFormulas();
        suppPRecord2.recalculateFormulas();

        PageReference pageRef = Page.EventRegistration2;
        pageRef.getParameters().put('eId', prod.Id);
        //pageRef.getParameters().put('prId', suppPRecord2.Id);
        //pageRef.getParameters().put('currentPrId', execPRecord.Id);

        //Create Question
        Map<String,RecordTypeInfo> questionRTypeMap = Schema.SObjectType.Question__c.getRecordTypeInfosByName();
        Question__c picklistQuestion = TestDataGenerator.createQuestion(true,'Test Category Pickilist',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            Question_Answers_Values__c qav1Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option','Select');
            Question_Answers_Values__c qav2Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option2','Select2');
            Question_Answers_Values__c qav3Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option3','Select3');
        Question__c longQuestion = TestDataGenerator.createQuestion(true,'Long Description',2000,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
        Question__c shortQuestion = TestDataGenerator.createQuestion(true,'Short Description',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            
        //Create the 3 Event Questions
        Event_Question__c categoryEQ = TestDataGenerator.createEventQuestion(true,'Category',prod,'Category',picklistQuestion,true,1,null);
        Event_Question__c longEQ = TestDataGenerator.createEventQuestion(true,'Company Long Description',prod,'Company',longQuestion,true,1,'Company Long Description');
        Event_Question__c shortEQ = TestDataGenerator.createEventQuestion(true,'Company Short Description',prod,'Company',shortQuestion,true,1,'Company Short Description');

        //Create Contact Answer Questions, Executive
        Contact_Event_Answers__c categoryAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,categoryEQ,execCon,'Select2;Select3',null,null);
        Contact_Event_Answers__c longAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,longEQ,execCon,'Long Answer',null,null);
        Contact_Event_Answers__c shortAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,shortEQ,execCon,'Short Answer',null,null);
        //Suppliers
        Contact_Event_Answers__c categoryAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,categoryEQ,suppCon,'Select2;Select',null,null);
        Contact_Event_Answers__c longAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,longEQ,suppCon,'Long Answer Supp 1',null,null);
        Contact_Event_Answers__c shortAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,shortEQ,suppCon,'Short Answer Supp 1',null,null);
        //Supplier 2 
        Contact_Event_Answers__c categoryAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,categoryEQ,suppCon2,'Select;Select3',null,null);
        Contact_Event_Answers__c longAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,longEQ,suppCon2,'Long Answer Supp 2',null,null);
        Contact_Event_Answers__c shortAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,shortEQ,suppCon2,'Short Answer Supp 2',null,null);

        Event_Ranking__c ranking = TestDataGenerator.createEventRanking(true, prod,  suppPRecord1, execPRecord, 1, suppCon, 'Boardroom', 'Test Reason Comment' );

        MeetingRequestController mreqController = new MeetingRequestController();
        mreqController.currentPartRecord = suppPRecord1;
        mreqController.currentContact = suppCon;
        mreqController.currentAccount = suppAcc;
        mreqController.currentEvent = prod;
        mreqController.permissions = new UserPermissions('Supplier', true);
        test.startTest();
            Test.setCurrentPageReference(pageRef);
            
            System.runAs(suppCommUser){
                mreqController.buildMeetingRequests(prod.Id, suppPRecord1.Id);
            }
        test.stopTest();
    }

    static testMethod void setCategoryFilter_Test(){
        MeetingRequestController mreqController = new MeetingRequestController();

        test.startTest();
            mreqController.CategoryFilter = 'Select2';
            mreqController.setCategoryFilter();
        test.stopTest();
    }

    static testMethod void getCategoryFilter_Test(){
        MeetingRequestController mreqController = new MeetingRequestController();
        mreqController.CategoryFilter = 'Select';
        test.startTest();
            String s = mreqController.getCategoryFilter();
        test.stopTest();

        System.assertEquals(s,mreqController.CategoryFilter);
    }

    static testMethod void buildMeetingRequests_Supplier_Update_From_Available_To_Selected_Test(){
        TestDataGenerator.createInactiveTriggerSettings();
       
        Id execAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Account execAcc = TestDataGenerator.createTestAccount(true, 'Test Account',execAccRtype);
        Account execAcc2 = TestDataGenerator.createTestAccount(true, 'DataTest',execAccRtype);

        Id execConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Contact execCon = TestDataGenerator.createTestContact(true,'Test','Last Name','testAcc@account.com',execAcc,execConRtype);
        Contact execCon2 = TestDataGenerator.createTestContact(true,'Test 2','Last Name 2','testAcc@executiveaccount.com',execAcc2,execConRtype);

        Id suppAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Account suppAcc = TestDataGenerator.createTestAccount(true, 'AccName',suppAccRtype);
        Account suppAcc2 = TestDataGenerator.createTestAccount(true, 'Testuser1',suppAccRtype);

        Id suppConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Contact suppCon = TestDataGenerator.createTestContact(true,'Test','contest','testAccSupp@account.com',suppAcc,suppConRtype);
        Contact suppCon2 = TestDataGenerator.createTestContact(true,'Test','TestCon','testAccSupp2@account.com',suppAcc2,suppConRtype);

        Profile commUserProfId = [SELECT ID FROM Profile where Name ='CPMG Community Portal User' LIMIT 1];
        
        User suppCommUser = TestDataGenerator.CreateUser(true,commUserProfId.Id,'Test','Supplier',null,'testSupplierUser@cpmg.com',suppCon.Id);
        
        Product2 prod = TestDataGenerator.createTestProduct(true,'Test Event Active',true,Date.today().addDays(40),Date.today().addDays(45),Date.today().addMonths(-2), Date.today().addMonths(-1));

        Profile standUserProfId = [SELECT ID FROM Profile where Name ='Standard User' LIMIT 1];
        
        User execUser = TestDataGenerator.CreateUser(true,standUserProfId.Id,'Test','Exec',null,'testExec1234@cpmg.com',null);
        User supplierUser = TestDataGenerator.CreateUser(true, standUserProfId.Id,'Test','Supplier',null,'testSupplier1234@cpmg.com',null);

        Opportunity execOpp = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),execAcc,'Closed Won',prod,'Renewal');
        Opportunity execOpp2 = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),execAcc2,'Closed Won',prod,'Renewal');
        Opportunity suppOpp1 = TestDataGenerator.createTestOpp(true,'Supp 1 Test Opp',Date.today(),suppAcc,'Closed Won',prod,'Renewal');
        Opportunity suppOpp2 = TestDataGenerator.createTestOpp(true,'Supp 2 Test Opp',Date.today(),suppAcc2,'Closed Won',prod,'Renewal');

        Id execPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Chain Executives').getRecordTypeId();
        Event_Account_Details__c execPRecord = TestDataGenerator.createParticipationRecord(true,prod,execAcc,execOpp,execCon,execPRRType);
        execPRecord.Badge_Add_Ons__c = 1;
        update execPRecord;
        Event_Account_Details__c execPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,execAcc2,execOpp2,execCon2,execPRRType);
        execPRecord2.Badge_Add_Ons__c = 1;
        update execPRecord2;

        Event_Package_Inventory__c packageInv = TestDataGenerator.createEventPackage(true, prod, 3, 2, 30, 4,15);

        Id supplierPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Suppliers').getRecordTypeId();
        Event_Account_Details__c suppPRecord1 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc,suppOpp1,suppCon,execPRRType, packageInv);
        Event_Account_Details__c suppPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc2,suppOpp2,suppCon2,execPRRType, packageInv);

        Order execConf = TestDataGenerator.createConfirmation(true,execAcc,execCon,'Attending Event Contact',execOpp,execOpp.CloseDate,execPRecord,prod,true);
       // Order execConf2 = TestDataGenerator.createConfirmation(true,execAcc2,execCon2,'Attending Event Contact',execOpp2,execOpp2.CloseDate,execPRecord2,prod,true);
        Order suppConf1 = TestDataGenerator.createConfirmation(true,suppAcc,suppCon,'Attending Event Contact',suppOpp1,suppOpp1.CloseDate,suppPRecord1,prod,true);
        Order suppConf2 = TestDataGenerator.createConfirmation(true,suppAcc2,suppCon2,'Attending Event Contact',suppOpp2,suppOpp2.CloseDate,suppPRecord2,prod,true);
        suppPRecord1.recalculateFormulas();
        suppPRecord2.recalculateFormulas();

        PageReference pageRef = Page.EventRegistration2;
        pageRef.getParameters().put('eId', prod.Id);
        //pageRef.getParameters().put('prId', suppPRecord2.Id);
        //pageRef.getParameters().put('currentPrId', execPRecord.Id);

        //Create Question
        Map<String,RecordTypeInfo> questionRTypeMap = Schema.SObjectType.Question__c.getRecordTypeInfosByName();
        Question__c picklistQuestion = TestDataGenerator.createQuestion(true,'Test Category Pickilist',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            Question_Answers_Values__c qav1Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option','Select');
            Question_Answers_Values__c qav2Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option2','Select2');
            Question_Answers_Values__c qav3Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option3','Select3');
        Question__c longQuestion = TestDataGenerator.createQuestion(true,'Long Description',2000,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
        Question__c shortQuestion = TestDataGenerator.createQuestion(true,'Short Description',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            
        //Create the 3 Event Questions
        Event_Question__c categoryEQ = TestDataGenerator.createEventQuestion(true,'Category',prod,'Category',picklistQuestion,true,1,null);
        Event_Question__c longEQ = TestDataGenerator.createEventQuestion(true,'Company Long Description',prod,'Company',longQuestion,true,1,'Company Long Description');
        Event_Question__c shortEQ = TestDataGenerator.createEventQuestion(true,'Company Short Description',prod,'Company',shortQuestion,true,1,'Company Short Description');

                //Create Contact Answer Questions, Executive
        Contact_Event_Answers__c categoryAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,categoryEQ,execCon,'Select2;Select3',null,null);
        Contact_Event_Answers__c longAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,longEQ,execCon,'Long Answer',null,null);
        Contact_Event_Answers__c shortAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,shortEQ,execCon,'Short Answer',null,null);

        //Create Contact Answer Questions, Executive
       // Contact_Event_Answers__c categoryAnswerExec2 = TestDataGenerator.createQuestionAnswers(true,execConf2,execPRecord2,categoryEQ,execCon2,'Select2;Select3',null,null);
       // Contact_Event_Answers__c longAnswerExec2 = TestDataGenerator.createQuestionAnswers(true,execConf2,execPRecord2,longEQ,execCon2,'Long Answer',null,null);
       // Contact_Event_Answers__c shortAnswerExec2 = TestDataGenerator.createQuestionAnswers(true,execConf2,execPRecord2,shortEQ,execCon2,'Short Answer',null,null);
        //Suppliers
        Contact_Event_Answers__c categoryAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,categoryEQ,suppCon,'Select2;Select',null,null);
        Contact_Event_Answers__c longAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,longEQ,suppCon,'Long Answer Supp 1',null,null);
        Contact_Event_Answers__c shortAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,shortEQ,suppCon,'Short Answer Supp 1',null,null);
        //Supplier 2 
        Contact_Event_Answers__c categoryAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,categoryEQ,suppCon2,'Select;Select3',null,null);
        Contact_Event_Answers__c longAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,longEQ,suppCon2,'Long Answer Supp 2',null,null);
        Contact_Event_Answers__c shortAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,shortEQ,suppCon2,'Short Answer Supp 2',null,null);

        Event_Ranking__c ranking = TestDataGenerator.createEventRanking(true, prod,  suppPRecord1, execPRecord, 1, suppCon, 'Boardroom', 'Test Reason Comment' );
        

        MeetingRequestController mreqController = new MeetingRequestController();
        mreqController.currentPartRecord = suppPRecord1;
        mreqController.currentContact = suppCon;
        mreqController.currentAccount = suppAcc;
        mreqController.currentEvent = prod;
        mreqController.commSettings = TestDataGenerator.createCommSettings();
        
        //mreqController.permissions = new UserPermissions('Supplier', true);

        //ranking.Rank__c = 3;
        //ranking.Type__c ='Boardroom and One-on-One';

        test.startTest();
            Test.setCurrentPageReference(pageRef);
            System.runAs(suppCommUser){
                mreqController.buildMeetingRequests(prod.Id, suppPRecord1.Id);

                for(MeetingRequestWrapper mrw : mreqController.availableMeetingRequests){
                    mrw.meetingRequest.Rank__c = null;
                    mrw.hasBoardroom = true;
                }
                mreqController.updateMeetingRequestSelectionOnChange();
                for(MeetingRequestWrapper mrw : mreqController.selectedMeetingRequests){
                    mrw.meetingRequest.Rank__c = null;
                    mrw.hasBoardroom = true;
                    //mrw.hasOneOnOne = false;
                }
                mreqController.updateMeetingRequestSelectionOnChange();
                mreqController.submitMeetingRequests();
            }
        test.stopTest();
    }

    static testMethod void buildMeetingRequests_Supplier_Update_From_Selected_To_Available_Test(){
        //Community_Settings__c commSett = TestDataGenerator.createCommSettings();
        TestDataGenerator.createInactiveTriggerSettings();
        TestDataGenerator.createCommSettings();
        Id execAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Account execAcc = TestDataGenerator.createTestAccount(true, 'Testac',execAccRtype);
        Account execAcc2 = TestDataGenerator.createTestAccount(true, 'Testa',execAccRtype);

        Id execConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Contact execCon = TestDataGenerator.createTestContact(true,'Test','LName','testAcc@account.com',execAcc,execConRtype);
        Contact execCon2 = TestDataGenerator.createTestContact(true,'Test 2','NAme2','testAcc@executiveaccount.com',execAcc2,execConRtype);

        Id suppAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Account suppAcc = TestDataGenerator.createTestAccount(true, 'Testsupp',suppAccRtype);
        Account suppAcc2 = TestDataGenerator.createTestAccount(true, 'TestAccSupp',suppAccRtype);

        Id suppConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Contact suppCon = TestDataGenerator.createTestContact(true,'Test','Namelast','testAccSupp@account.com',suppAcc,suppConRtype);
        Contact suppCon2 = TestDataGenerator.createTestContact(true,'Test','lastName1','testAccSupp2@account.com',suppAcc2,suppConRtype);

        Profile commUserProfId = [SELECT ID FROM Profile where Name ='CPMG Community Portal User' LIMIT 1];
        
        User suppCommUser = TestDataGenerator.CreateUser(true,commUserProfId.Id,'Test','Supplier',null,'testSupplierUser@cpmg.com',suppCon.Id);
        
        Product2 prod = TestDataGenerator.createTestProduct(true,'Test Event Active',true,Date.today().addDays(40),Date.today().addDays(45),Date.today().addMonths(-2), Date.today().addMonths(-1));

        Profile standUserProfId = [SELECT ID FROM Profile where Name ='Standard User' LIMIT 1];
        
        User execUser = TestDataGenerator.CreateUser(true,standUserProfId.Id,'Test','Exec',null,'testExec1234@cpmg.com',null);
        User supplierUser = TestDataGenerator.CreateUser(true, standUserProfId.Id,'Test','Supplier',null,'testSupplier1234@cpmg.com',null);

        Opportunity execOpp = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),execAcc,'Closed Won',prod,'Renewal');
        Opportunity execOpp2 = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),execAcc2,'Closed Won',prod,'Renewal');
        Opportunity suppOpp1 = TestDataGenerator.createTestOpp(true,'Supp 1 Test Opp',Date.today(),suppAcc,'Closed Won',prod,'Renewal');
        Opportunity suppOpp2 = TestDataGenerator.createTestOpp(true,'Supp 2 Test Opp',Date.today(),suppAcc2,'Closed Won',prod,'Renewal');

        Id execPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Chain Executives').getRecordTypeId();
        Event_Account_Details__c execPRecord = TestDataGenerator.createParticipationRecord(true,prod,execAcc,execOpp,execCon,execPRRType);
        execPRecord.Badge_Add_Ons__c = 1;
        update execPRecord;
        Event_Account_Details__c execPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,execAcc2,execOpp2,execCon2,execPRRType);
        execPRecord2.Badge_Add_Ons__c = 1;
        update execPRecord2;

        Event_Package_Inventory__c packageInv = TestDataGenerator.createEventPackage(true, prod, 3, 2, 30, 4,15);

        Id supplierPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Suppliers').getRecordTypeId();
        Event_Account_Details__c suppPRecord1 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc,suppOpp1,suppCon,execPRRType, packageInv);
        Event_Account_Details__c suppPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc2,suppOpp2,suppCon2,execPRRType, packageInv);

        Order execConf = TestDataGenerator.createConfirmation(true,execAcc,execCon,'Attending Event Contact',execOpp,execOpp.CloseDate,execPRecord,prod,true);
        //Order execConf2 = TestDataGenerator.createConfirmation(true,execAcc2,execCon2,'Attending Event Contact',execOpp2,execOpp2.CloseDate,execPRecord2,prod,true);
        Order suppConf1 = TestDataGenerator.createConfirmation(true,suppAcc,suppCon,'Attending Event Contact',suppOpp1,suppOpp1.CloseDate,suppPRecord1,prod,true);
        Order suppConf2 = TestDataGenerator.createConfirmation(true,suppAcc2,suppCon2,'Attending Event Contact',suppOpp2,suppOpp2.CloseDate,suppPRecord2,prod,true);
        suppPRecord1.recalculateFormulas();
        suppPRecord2.recalculateFormulas();

        PageReference pageRef = Page.EventRegistration2;
        pageRef.getParameters().put('eId', prod.Id);
        //pageRef.getParameters().put('prId', suppPRecord2.Id);
        //pageRef.getParameters().put('currentPrId', execPRecord.Id);

        //Create Question
        Map<String,RecordTypeInfo> questionRTypeMap = Schema.SObjectType.Question__c.getRecordTypeInfosByName();
        Question__c picklistQuestion = TestDataGenerator.createQuestion(true,'Test Category Pickilist',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            Question_Answers_Values__c qav1Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option','Select');
            Question_Answers_Values__c qav2Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option2','Select2');
            Question_Answers_Values__c qav3Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option3','Select3');
        Question__c longQuestion = TestDataGenerator.createQuestion(true,'Long Description',2000,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
        Question__c shortQuestion = TestDataGenerator.createQuestion(true,'Short Description',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            
        //Create the 3 Event Questions
        Event_Question__c categoryEQ = TestDataGenerator.createEventQuestion(true,'Category',prod,'Category',picklistQuestion,true,1,null);
        Event_Question__c longEQ = TestDataGenerator.createEventQuestion(true,'Company Long Description',prod,'Company',longQuestion,true,1,'Company Long Description');
        Event_Question__c shortEQ = TestDataGenerator.createEventQuestion(true,'Company Short Description',prod,'Company',shortQuestion,true,1,'Company Short Description');

                //Create Contact Answer Questions, Executive
        Contact_Event_Answers__c categoryAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,categoryEQ,execCon,'Select2;Select3',null,null);
        Contact_Event_Answers__c longAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,longEQ,execCon,'Long Answer',null,null);
        Contact_Event_Answers__c shortAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,shortEQ,execCon,'Short Answer',null,null);

        //Create Contact Answer Questions, Executive
        //Contact_Event_Answers__c categoryAnswerExec2 = TestDataGenerator.createQuestionAnswers(true,execConf2,execPRecord2,categoryEQ,execCon2,'Select2;Select3',null,null);
        //Contact_Event_Answers__c longAnswerExec2 = TestDataGenerator.createQuestionAnswers(true,execConf2,execPRecord2,longEQ,execCon2,'Long Answer',null,null);
        //Contact_Event_Answers__c shortAnswerExec2 = TestDataGenerator.createQuestionAnswers(true,execConf2,execPRecord2,shortEQ,execCon2,'Short Answer',null,null);
        //Suppliers
        Contact_Event_Answers__c categoryAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,categoryEQ,suppCon,'Select2;Select',null,null);
        Contact_Event_Answers__c longAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,longEQ,suppCon,'Long Answer Supp 1',null,null);
        Contact_Event_Answers__c shortAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,shortEQ,suppCon,'Short Answer Supp 1',null,null);
        //Supplier 2 
        Contact_Event_Answers__c categoryAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,categoryEQ,suppCon2,'Select;Select3',null,null);
        Contact_Event_Answers__c longAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,longEQ,suppCon2,'Long Answer Supp 2',null,null);
        Contact_Event_Answers__c shortAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,shortEQ,suppCon2,'Short Answer Supp 2',null,null);

        Event_Ranking__c ranking = TestDataGenerator.createEventRanking(true, prod,  suppPRecord1, execPRecord, 1, suppCon, 'Boardroom', 'Test Reason Comment' );
        

        MeetingRequestController mreqController = new MeetingRequestController();
        mreqController.currentPartRecord = suppPRecord1;
        mreqController.currentContact = suppCon;
        mreqController.currentAccount = suppAcc;
        mreqController.currentEvent = prod;
        
        //mreqController.permissions = new UserPermissions('Supplier', true);

        //ranking.Rank__c = 3;
        //ranking.Type__c ='Boardroom and One-on-One';

        test.startTest();
            Test.setCurrentPageReference(pageRef);
            System.runAs(suppCommUser){
                mreqController.buildMeetingRequests(prod.Id, suppPRecord1.Id);

                for(MeetingRequestWrapper mrw : mreqController.selectedMeetingRequests){
                    mrw.meetingRequest.Rank__c = null;
                    mrw.hasBoardroom = false;
                    mrw.hasOneOnOne = false;
                }
                mreqController.updateMeetingRequestSelectionOnChange();
                
            }
        test.stopTest();
    }

    static testMethod void submitMeetingRequests_Executive_Test(){
     //Community_Settings__c commSett = TestDataGenerator.createCommSettings();
        TestDataGenerator.createInactiveTriggerSettings();
        //TestDataGenerator.createCommSettings();
        Id execAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Account a = TestDataGenerator.createTestAccount(true, 'Test Account',execAccRtype);
        Id execConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Executive').getRecordTypeId();
        Contact c = TestDataGenerator.createTestContact(true,'Test','Last Name','testAcc@account.com',a,execConRtype);

        Id suppAccRtype =  Schema.SObjectType.Account.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Account suppAcc = TestDataGenerator.createTestAccount(true, 'TestDataa',suppAccRtype);
        Account suppAcc2 = TestDataGenerator.createTestAccount(true, 'datatesing',suppAccRtype);

        Id suppConRtype =  Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();
        Contact suppCon = TestDataGenerator.createTestContact(true,'Test','meetingtest','testAccSupp@account.com',suppAcc,suppConRtype);
        Contact suppCon2 = TestDataGenerator.createTestContact(true,'Test','testaccsupp1','testAccSupp2@account.com',suppAcc2,suppConRtype);

        Profile commUserProfId = [SELECT ID FROM Profile where Name ='CPMG Community Portal User' LIMIT 1];
        
        User execCommUser = TestDataGenerator.CreateUser(true,commUserProfId.Id,'Test','Exec',null,'testExecUser@cpmg.com',c.Id);
        
        Product2 prod = TestDataGenerator.createTestProduct(true,'Test Event Active',true,Date.today().addDays(40),Date.today().addDays(45),Date.today().addMonths(-2), Date.today().addMonths(-1));
        
        Profile standUserProfId = [SELECT ID FROM Profile where Name ='Standard User' LIMIT 1];
        
        User execUser = TestDataGenerator.CreateUser(true,standUserProfId.Id,'Test','Exec',null,'testExec1234@cpmg.com',null);
        User supplierUser = TestDataGenerator.CreateUser(true, standUserProfId.Id,'Test','Supplier',null,'testSupplier1234@cpmg.com',null);
        
        Opportunity execOpp = TestDataGenerator.createTestOpp(true,'Exec Test Opp',Date.today(),a,'Closed Won',prod,'Renewal');
        Opportunity suppOpp1 = TestDataGenerator.createTestOpp(true,'Supp 1 Test Opp',Date.today(),suppAcc,'Closed Won',prod,'Renewal');
        Opportunity suppOpp2 = TestDataGenerator.createTestOpp(true,'Supp 2 Test Opp',Date.today(),suppAcc2,'Closed Won',prod,'Renewal');

        Id execPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Chain Executives').getRecordTypeId();
        Event_Account_Details__c execPRecord = TestDataGenerator.createParticipationRecord(true,prod,a,execOpp,c,execPRRType);
        execPRecord.Badge_Add_Ons__c = 1;
        update execPRecord;
        execPRecord.recalculateFormulas();

        Id supplierPRRType =Schema.SObjectType.Event_Account_Details__c.getRecordTypeInfosByName().get('Suppliers').getRecordTypeId();
        Event_Account_Details__c suppPRecord1 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc,suppOpp1,suppCon,execPRRType);
        Event_Account_Details__c suppPRecord2 = TestDataGenerator.createParticipationRecord(true,prod,suppAcc2,suppOpp2,suppCon2,execPRRType);

        Order execConf = TestDataGenerator.createConfirmation(true,a,c,'Attending Event Contact',execOpp,execOpp.CloseDate,execPRecord,prod,true);
        Order suppConf1 = TestDataGenerator.createConfirmation(true,suppAcc,suppCon,'Attending Event Contact',suppOpp1,execOpp.CloseDate,suppPRecord1,prod,true);
        Order suppConf2 = TestDataGenerator.createConfirmation(true,suppAcc2,suppCon2,'Attending Event Contact',suppOpp2,execOpp.CloseDate,suppPRecord2,prod,true);
        
        PageReference pageRef = Page.EventRegistration2;
        pageRef.getParameters().put('eId', prod.Id);
        //pageRef.getParameters().put('prId', suppPRecord2.Id);
        //pageRef.getParameters().put('currentPrId', execPRecord.Id);

        //Create Question
        Map<String,RecordTypeInfo> questionRTypeMap = Schema.SObjectType.Question__c.getRecordTypeInfosByName();
        Question__c picklistQuestion = TestDataGenerator.createQuestion(true,'Test Category Pickilist',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            Question_Answers_Values__c qav1Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option','Select');
            Question_Answers_Values__c qav2Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option2','Select2');
            Question_Answers_Values__c qav3Picklist = TestDataGenerator.createQuestionOption(true,picklistQuestion,'Select Option3','Select3');
        Question__c longQuestion = TestDataGenerator.createQuestion(true,'Long Description',2000,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
        Question__c shortQuestion = TestDataGenerator.createQuestion(true,'Short Description',200,true,'Category',questionRTypeMap.get('Question').getRecordTypeId(),true,false);
            
        //Create the 3 Event Questions
        Event_Question__c categoryEQ = TestDataGenerator.createEventQuestion(true,'Category',prod,'Category',picklistQuestion,true,1,null);
        Event_Question__c longEQ = TestDataGenerator.createEventQuestion(true,'Company Long Description',prod,'Company',longQuestion,true,1,'Company Long Description');
        Event_Question__c shortEQ = TestDataGenerator.createEventQuestion(true,'Company Short Description',prod,'Company',shortQuestion,true,1,'Company Short Description');

        //Create Contact Answer Questions, Executive
        Contact_Event_Answers__c categoryAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,categoryEQ,c,'Select2;Select3',null,null);
        Contact_Event_Answers__c longAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,longEQ,c,'Long Answer',null,null);
        Contact_Event_Answers__c shortAnswer = TestDataGenerator.createQuestionAnswers(true,execConf,execPRecord,shortEQ,c,'Short Answer',null,null);
        //Suppliers
        Contact_Event_Answers__c categoryAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,categoryEQ,c,'Select2;Select',null,null);
        Contact_Event_Answers__c longAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,longEQ,c,'Long Answer Supp 1',null,null);
        Contact_Event_Answers__c shortAnswerSupp1 = TestDataGenerator.createQuestionAnswers(true,suppConf1,suppPRecord1,shortEQ,c,'Short Answer Supp 1',null,null);
        //Supplier 2 
        Contact_Event_Answers__c categoryAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,categoryEQ,c,'Select;Select3',null,null);
        Contact_Event_Answers__c longAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,longEQ,c,'Long Answer Supp 2',null,null);
        Contact_Event_Answers__c shortAnswerSupp2 = TestDataGenerator.createQuestionAnswers(true,suppConf2,suppPRecord2,shortEQ,c,'Short Answer Supp 2',null,null);

        Event_Ranking__c ranking = TestDataGenerator.createEventRanking(true, prod,  execPRecord, suppPRecord1, 1, c, 'One-on-One', 'Test Reason Comment' );

        MeetingRequestController mreqController = new MeetingRequestController();
        mreqController.currentPartRecord = execPRecord;
        mreqController.currentAccount = a;
        mreqController.currentEvent = prod;
        mreqController.currentContact = c;
        mreqController.permissions = new UserPermissions('Executive', true);
        mreqController.commSettings = TestDataGenerator.createCommSettings();
        Test.startTest();
            Test.setCurrentPageReference(pageRef);
            
            System.runAs(execCommUser){
                mreqController.buildMeetingRequests(prod.Id, execPRecord.Id);
                
                for(MeetingRequestWrapper mrw : mreqController.selectedMeetingRequests){
                    mrw.meetingRequest.Rank__c = null;
                    mrw.hasBoardroom = true;
                    //mrw.hasOneOnOne = false;
                }
                mreqController.updateMeetingRequestSelectionOnChange();
                mreqController.submitMeetingRequests();
            }
        test.stopTest();
    }
       
}